GTA5OnlineTools/Views/AboutView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="620"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Style="{StaticResource UserControlStyle_Loaded}"
    mc:Ignorable="d">

    <StackPanel Margin="5">
        <Image
            Width="96"
            Height="96"
            Margin="10"
            Source="/Assets/Favicon.ico" />
        <TextBlock
            Margin="5,0,5,5"
            HorizontalAlignment="Center"
            FontSize="32"
            Text="GTA5线上小助手" />
        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            FontSize="14"
            Text="Copyright© 2018-2023 DS By CrazyZhang" />

        <TextBlock Margin="5" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://crazyzhang.cn" RequestNavigate="Hyperlink_RequestNavigate">
                支持作者，帮作者点一点小助手网站上的谷歌广告，感谢大家的支持
            </Hyperlink>
        </TextBlock>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource TextBlockStyle_IconFontVerCen}" TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="FontSize" Value="36" />
                </Style>
            </StackPanel.Resources>
            <TextBlock ToolTip="项目开源地址">
                <Hyperlink NavigateUri="https://github.com/CrazyZhang666/GTA5OnlineTools" RequestNavigate="Hyperlink_RequestNavigate">
                    &#xe6e1;
                </Hyperlink>
            </TextBlock>
            <TextBlock ToolTip="小助手官方Discord频道">
                <Hyperlink NavigateUri="https://discord.gg/7GuNzajfhD" RequestNavigate="Hyperlink_RequestNavigate">
                    &#xe6e3;
                </Hyperlink>
            </TextBlock>
            <TextBlock ToolTip="Bug反馈">
                <Hyperlink NavigateUri="https://github.com/CrazyZhang666/GTA5OnlineTools/issues/new" RequestNavigate="Hyperlink_RequestNavigate">
                    &#xf495;
                </Hyperlink>
            </TextBlock>
            <TextBlock ToolTip="小助手官方网站">
                <Hyperlink NavigateUri="https://crazyzhang.cn" RequestNavigate="Hyperlink_RequestNavigate">
                    &#xe65b;
                </Hyperlink>
            </TextBlock>
            <TextBlock ToolTip="小助手邮箱">
                <Hyperlink NavigateUri="mailto:crazyzhang_cn@163.com" RequestNavigate="Hyperlink_RequestNavigate">
                    &#xe6df;
                </Hyperlink>
            </TextBlock>
        </StackPanel>

    </StackPanel>

</UserControl>
