GTA5OnlineTools/Views/HacksView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.HacksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="620"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Style="{StaticResource UserControlStyle_Loaded}"
    mc:Ignorable="d">

    <WrapPanel>
        <!--  Kiddion 外置辅助菜单  -->
        <ui:GroupBoxHack
            Title="Kiddion 外置辅助菜单"
            Description="一款国外UnKnoWnCheaTs论坛Kiddion大佬制作的免费GTA5外置菜单，功能十分实用"
            Image="pack://application:,,,/GTA5OnlineTools;component/Assets/Hacks/Kiddion.png">
            <ui:GroupBoxHack.TitleContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">
                        <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="Kiddion">
                            使用说明
                        </Hyperlink>
                    </TextBlock>
                    <ToggleButton Margin="5,0,5,0" IsChecked="{Binding HacksModel.KiddionIsRun}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding HacksClickCommand}" CommandParameter="Kiddion" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ToggleButton>
                </StackPanel>
            </ui:GroupBoxHack.TitleContent>
            <ui:GroupBoxHack.DescriptionContent>
                <WrapPanel>
                    <Button
                        Background="#4285F4"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="KiddionKey104"
                        Content="104键" />
                    <Button
                        Background="#4285F4"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="KiddionKey87"
                        Content="87键" />
                    <Button
                        Background="#FE780A"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="KiddionConfigDirectory"
                        Content="配置目录" />
                    <Button
                        Background="#FE780A"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="KiddionScriptsDirectory"
                        Content="脚本目录" />
                    <!--  /////////////////  -->
                    <Button
                        Background="#34A853"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="EditKiddionConfig"
                        Content="配置文件" />
                    <Button
                        Background="#34A853"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="EditKiddionTheme"
                        Content="主题文件" />
                    <Button
                        Background="#34A853"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="EditKiddionTP"
                        Content="自定传送" />
                    <Button
                        Background="#34A853"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="EditKiddionVC"
                        Content="自定载具" />
                    <!--  /////////////////  -->
                    <Button
                        Background="#EA4335"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="ResetKiddionConfig"
                        Content="重置配置文件" />
                </WrapPanel>
            </ui:GroupBoxHack.DescriptionContent>
        </ui:GroupBoxHack>

        <!--  GTAHax 全局变量编辑器  -->
        <ui:GroupBoxHack
            Title="GTAHax 全局变量编辑器"
            Description="一款国外UnKnoWnCheaTs论坛polivilas大佬制作的免费GTA5全局变量编辑器"
            Image="pack://application:,,,/GTA5OnlineTools;component/Assets/Hacks/GTAHax.png">
            <ui:GroupBoxHack.TitleContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">
                        <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="GTAHax">
                            使用说明
                        </Hyperlink>
                    </TextBlock>
                    <ToggleButton Margin="5,0,5,0" IsChecked="{Binding HacksModel.GTAHaxIsRun}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding HacksClickCommand}" CommandParameter="GTAHax" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ToggleButton>
                </StackPanel>
            </ui:GroupBoxHack.TitleContent>
            <ui:GroupBoxHack.DescriptionContent>
                <WrapPanel>
                    <Button
                        Background="#4285F4"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="EditGTAHaxStat"
                        Content="导入文件" />
                    <Button
                        Background="#CA64EA"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="RunGTAHaxStat"
                        Content="运行导入文件" />
                    <Button
                        Background="#00AE9D"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="DefaultGTAHaxStat"
                        Content="预设代码" />
                </WrapPanel>
            </ui:GroupBoxHack.DescriptionContent>
        </ui:GroupBoxHack>

        <!--  BincoHax 角色服装编辑器  -->
        <ui:GroupBoxHack
            Title="BincoHax 角色服装编辑器"
            Description="一款国外UnKnoWnCheaTs论坛polivilas大佬制作的免费GTA5角色服装编辑器"
            Image="pack://application:,,,/GTA5OnlineTools;component/Assets/Hacks/BincoHax.png">
            <ui:GroupBoxHack.TitleContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">
                        <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="BincoHax">
                            使用说明
                        </Hyperlink>
                    </TextBlock>
                    <ToggleButton Margin="5,0,5,0" IsChecked="{Binding HacksModel.BincoHaxIsRun}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding HacksClickCommand}" CommandParameter="BincoHax" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ToggleButton>
                </StackPanel>
            </ui:GroupBoxHack.TitleContent>
            <ui:GroupBoxHack.DescriptionContent>
                <WrapPanel />
            </ui:GroupBoxHack.DescriptionContent>
        </ui:GroupBoxHack>

        <!--  LSCHax 载具改装编辑器  -->
        <ui:GroupBoxHack
            Title="LSCHax 载具改装编辑器"
            Description="一款国外UnKnoWnCheaTs论坛polivilas大佬制作的免费GTA5载具改装编辑器。主要用来改装载具，使用频率较少"
            Image="pack://application:,,,/GTA5OnlineTools;component/Assets/Hacks/LSCHax.png">
            <ui:GroupBoxHack.TitleContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">
                        <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="LSCHax">
                            使用说明
                        </Hyperlink>
                    </TextBlock>
                    <ToggleButton Margin="5,0,5,0" IsChecked="{Binding HacksModel.LSCHaxIsRun}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction Command="{Binding HacksClickCommand}" CommandParameter="LSCHax" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ToggleButton>
                </StackPanel>
            </ui:GroupBoxHack.TitleContent>
            <ui:GroupBoxHack.DescriptionContent>
                <WrapPanel />
            </ui:GroupBoxHack.DescriptionContent>
        </ui:GroupBoxHack>

        <!--  YimMenu 注入式菜单  -->
        <ui:GroupBoxHack
            Title="YimMenu 注入式菜单"
            Description="一款GitHub开源项目Yimura大佬制作的免费GTA5注入式菜单，旨在防止大范围的公共崩溃和改善整体体验"
            Image="pack://application:,,,/GTA5OnlineTools;component/Assets/Hacks/YimMenu.png">
            <ui:GroupBoxHack.TitleContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,0,5,0" VerticalAlignment="Center">
                        <Hyperlink Command="{Binding ReadMeClickCommand}" CommandParameter="YimMenu">
                            使用说明
                        </Hyperlink>
                    </TextBlock>
                    <Button
                        Command="{Binding HacksClickCommand}"
                        CommandParameter="YimMenu"
                        Content="注入DLL" />
                </StackPanel>
            </ui:GroupBoxHack.TitleContent>
            <ui:GroupBoxHack.DescriptionContent>
                <WrapPanel>
                    <Button
                        Background="#FE780A"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="YimMenuDirectory"
                        Content="配置目录" />
                    <Button
                        Background="#FE780A"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="YimMenuScriptsDirectory"
                        Content="脚本目录" />
                    <Button
                        Background="#34A853"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="EditYimMenuConfig"
                        Content="配置文件" />
                    <Button
                        Background="#34A853"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="ViewYimMenuLogger"
                        Content="错误日志" />
                    <Button
                        Background="#CA64EA"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="YimMenuGTACache"
                        Content="预设GTA缓存" />
                    <Button
                        Background="#EA4335"
                        Command="{Binding ExtraClickCommand}"
                        CommandParameter="ResetYimMenuConfig"
                        Content="重置配置文件" />
                </WrapPanel>
            </ui:GroupBoxHack.DescriptionContent>
        </ui:GroupBoxHack>

        <ui:ButtonIcon
            Title="下载Lua脚本"
            Command="{Binding HacksFuncClickCommand}"
            CommandParameter="OnlineLua"
            Description="在线下载Kiddion和YimMenu脚本"
            Icon="&#xe72e;"
            Style="{StaticResource ButtonStyle_HacksFunc}" />

    </WrapPanel>

</UserControl>
