GTA5OnlineTools/Views/OptionsView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.OptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="620"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Style="{StaticResource UserControlStyle_Loaded}"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <StackPanel>
            <ui:LabelIcon Content="程序信息" />
            <StackPanel Margin="5">
                <DockPanel>
                    <TextBlock
                        Width="100"
                        Margin="5"
                        Text="用户名称" />
                    <TextBlock x:Name="TextBlock_Computer" Margin="5" />
                </DockPanel>
                <DockPanel>
                    <TextBlock
                        Width="100"
                        Margin="5"
                        Text=".NET版本" />
                    <TextBlock x:Name="TextBlock_Runtime" Margin="5" />
                </DockPanel>
                <DockPanel>
                    <TextBlock
                        Width="100"
                        Margin="5"
                        Text="软件权限" />
                    <TextBlock x:Name="TextBlock_Admin" Margin="5" />
                </DockPanel>
                <DockPanel>
                    <TextBlock
                        Width="100"
                        Margin="5"
                        Text="当前程序版本" />
                    <TextBlock x:Name="TextBlock_Version" Margin="5" />
                </DockPanel>
                <DockPanel>
                    <TextBlock
                        Width="100"
                        Margin="5"
                        Text="最后编译时间" />
                    <TextBlock x:Name="TextBlock_Build" Margin="5" />
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <!--  ////////////////////////  -->
        <StackPanel>
            <ui:LabelIcon Content="提示音" />
            <WrapPanel Margin="5">
                <RadioButton
                    x:Name="RadioButton_ClickAudio0"
                    Click="RadioButton_ClickAudio_Click"
                    Content="关闭" />
                <RadioButton
                    x:Name="RadioButton_ClickAudio1"
                    Click="RadioButton_ClickAudio_Click"
                    Content="提示音1" />
                <RadioButton
                    x:Name="RadioButton_ClickAudio2"
                    Click="RadioButton_ClickAudio_Click"
                    Content="提示音2" />
                <RadioButton
                    x:Name="RadioButton_ClickAudio3"
                    Click="RadioButton_ClickAudio_Click"
                    Content="提示音3" />
                <RadioButton
                    x:Name="RadioButton_ClickAudio4"
                    Click="RadioButton_ClickAudio_Click"
                    Content="提示音4" />
                <RadioButton
                    x:Name="RadioButton_ClickAudio5"
                    Click="RadioButton_ClickAudio_Click"
                    Content="提示音5" />
            </WrapPanel>
        </StackPanel>
        <!--  ////////////////////////  -->
        <StackPanel />
    </UniformGrid>

</UserControl>
