GTA5OnlineTools/Views/ToolsView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.ToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="620"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Style="{StaticResource UserControlStyle_Loaded}"
    mc:Ignorable="d">

    <StackPanel Margin="5">
        <WrapPanel>
            <ui:ButtonIcon
                Command="{Binding ToolsButtonClickCommand}"
                CommandParameter="CurrentDirectory"
                Content="程序当前目录"
                Icon="&#xec17;"
                Style="{StaticResource ButtonStyle_Tools}" />
            <ui:ButtonIcon
                Command="{Binding ToolsButtonClickCommand}"
                CommandParameter="ReleaseDirectory"
                Content="程序释放目录"
                Icon="&#xec17;"
                Style="{StaticResource ButtonStyle_Tools}" />
            <ui:ButtonIcon
                Command="{Binding ToolsButtonClickCommand}"
                CommandParameter="InitCPDPath"
                Content="初始化配置文件夹"
                Icon="&#xe619;"
                Style="{StaticResource ButtonStyle_Tools}" />
            <ui:ButtonIcon
                Command="{Binding ToolsButtonClickCommand}"
                CommandParameter="ReInitGTA5Mem"
                Content="重新初始化GTA5内存模块"
                Icon="&#xe978;"
                Style="{StaticResource ButtonStyle_Tools}" />
            <ui:ButtonIcon
                Command="{Binding ToolsButtonClickCommand}"
                CommandParameter="ManualGC"
                Content="GC垃圾回收"
                Icon="&#xe63a;"
                Style="{StaticResource ButtonStyle_Tools}" />
            <ui:ButtonIcon
                Command="{Binding ToolsButtonClickCommand}"
                CommandParameter="OpenUpdateWindow"
                Content="打开更新窗口"
                Icon="&#xe6e9;"
                Style="{StaticResource ButtonStyle_Tools}" />
        </WrapPanel>
        <!--  ////////////////////////////////  -->
        <WrapPanel>
            <ui:ButtonIcon
                Command="{Binding ToolsButtonClickCommand}"
                CommandParameter="RestartApp"
                Content="重启程序"
                Icon="&#xe7cb;"
                Style="{StaticResource ButtonStyle_Tools}" />
            <ui:ButtonIcon
                Command="{Binding ToolsButtonClickCommand}"
                CommandParameter="ReNameAppCN"
                Content="重命名小助手中文"
                Icon="&#xe667;"
                Style="{StaticResource ButtonStyle_Tools}" />
            <ui:ButtonIcon
                Command="{Binding ToolsButtonClickCommand}"
                CommandParameter="ReNameAppEN"
                Content="重命名小助手英文"
                Icon="&#xe667;"
                Style="{StaticResource ButtonStyle_Tools}" />
        </WrapPanel>
        <!--  ////////////////////////////////  -->
        <WrapPanel>
            <ui:ButtonIcon
                Command="{Binding ToolsButtonClickCommand}"
                CommandParameter="RefreshDNSCache"
                Content="刷新DNS缓存"
                Icon="&#xe6dc;"
                Style="{StaticResource ButtonStyle_Tools}" />
            <ui:ButtonIcon
                Command="{Binding ToolsButtonClickCommand}"
                CommandParameter="EditHosts"
                Content="编辑Hosts文件"
                Icon="&#xe6d8;"
                Style="{StaticResource ButtonStyle_Tools}" />
        </WrapPanel>
    </StackPanel>

</UserControl>
