GTA5MenuExtra/Views/StatsEditor/DefaultView.xaml

<UserControl
    x:Class="GTA5MenuExtra.Views.StatsEditor.DefaultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <!--  /////////////////  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Orientation="Horizontal">
            <Button
                x:Name="Button_ExecuteAutoScript"
                Click="Button_ExecuteAutoScript_Click"
                Content="执行选中STAT脚本" />
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：如果代码执行成功，游戏中会出现《大受好评》的奖章，并给予少于经验值
            </TextBlock>
        </StackPanel>
        <!--  /////////////////  -->
        <ListBox
            x:Name="ListBox_STATClass"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,0,5,5"
            SelectionChanged="ListBox_STATClass_SelectionChanged"
            Style="{StaticResource ListBoxStyle_Base}" />
        <!--  /////////////////  -->
        <TextBox
            x:Name="TextBox_Logger"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,5,5"
            Style="{StaticResource TextBoxStyle_Logger}"
            ToolTip="把需要导入GTAHax的代码粘贴到这里" />
    </Grid>

</UserControl>
