GTA5MenuExtra/Views/HeistsEditor/Perico/DefaultView.xaml

<UserControl
    x:Class="GTA5MenuExtra.Views.HeistsEditor.Perico.DefaultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
        <!--  ////////////////////  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5,5,5,0"
            Orientation="Horizontal">
            <Button
                x:Name="Button_STAT_Run"
                Click="Button_STAT_Run_Click"
                Content="执行选中的STAT代码" />

            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：任务CD为144分钟，电梯房直接F4位移进去按E触发电梯，再F4出电梯（无需解锁指纹）
            </TextBlock>
        </StackPanel>
        <!--  ////////////////////  -->
        <ListBox
            x:Name="ListBox_STATClass"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            SelectedIndex="0"
            Style="{StaticResource ListBoxStyle_Base}">
            <ListBoxItem>
                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <TextBlock Padding="10">
                        <Span FontSize="14" FontWeight="Bold">适合单人游玩</Span>
                        <LineBreak />
                        玩家x1 （100%分红） 人均245W<LineBreak />
                        只拿粉钻x1+画作x2（其余物品均不要拿）</TextBlock>
                </Border>
            </ListBoxItem>
            <ListBoxItem>
                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <TextBlock Padding="10">
                        <Span FontSize="14" FontWeight="Bold">适合两人游玩</Span>
                        <LineBreak />
                        玩家x2 （50% 50%分红） 人均245W<LineBreak />
                        只拿粉钻x1+画作x4（其余物品均不要拿）</TextBlock>
                </Border>
            </ListBoxItem>
            <ListBoxItem>
                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <TextBlock Padding="10">
                        <Span FontSize="14" FontWeight="Bold">适合三人游玩</Span>
                        <LineBreak />
                        玩家x3 （35% 35% 30%分红） 人均245W<LineBreak />
                        只拿粉钻x1+画作x6（其余物品均不要拿）</TextBlock>
                </Border>
            </ListBoxItem>
            <ListBoxItem>
                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <TextBlock Padding="10">
                        <Span FontSize="14" FontWeight="Bold">适合四人游玩</Span>
                        <LineBreak />
                        玩家x4 （25% 25% 25% 25%分红） 人均245W<LineBreak />
                        只拿粉钻x1+画作x7（其余物品均不要拿）</TextBlock>
                </Border>
            </ListBoxItem>
        </ListBox>
        <!--  ////////////////////  -->
        <TextBox
            x:Name="TextBox_Logger"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Style="{StaticResource TextBoxStyle_Logger}" />
    </Grid>

</UserControl>
