GTA5MenuExtra/Views/HeistsEditor/Perico/MissionView.xaml

<UserControl
    x:Class="GTA5MenuExtra.Views.HeistsEditor.Perico.MissionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
        <!--  /////////////////  -->
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  /////////////  -->
                <StackPanel Grid.Column="0" Margin="5">
                    <ListBox
                        x:Name="ListBox_H4_PROGRESS"
                        Margin="5"
                        SelectedIndex="0"
                        Style="{StaticResource ListBoxStyle_Base}">
                        <ListBoxItem Content="《任务难度》" FontWeight="Bold" />
                        <ListBoxItem Content="普通模式" />
                        <ListBoxItem Content="困难模式" />
                    </ListBox>
                    <!--  /////////////  -->
                    <CheckBox x:Name="CheckBox_H4CNF_BS_ENTR" Content="解锁所有入侵点" />
                    <CheckBox x:Name="CheckBox_H4CNF_APPROACH" Content="解锁所有逃离点" />
                    <CheckBox x:Name="CheckBox_H4CNF_BS_GEN" Content="解锁所有兴趣点" />
                    <CheckBox x:Name="CheckBox_H4CNF_BS_ABIL" Content="解锁团队支援" />
                </StackPanel>
                <!--  /////////////  -->
                <ListBox
                    x:Name="ListBox_H4CNF_TARGET"
                    Grid.Column="1"
                    Margin="5"
                    SelectedIndex="0"
                    Style="{StaticResource ListBoxStyle_Base}">
                    <ListBoxItem Content="《主要目标》" FontWeight="Bold" />
                    <ListBoxItem Content="西西米托龙舌兰" />
                    <ListBoxItem Content="红宝石项链" />
                    <ListBoxItem Content="不记名债券" />
                    <ListBoxItem Content="粉钻" />
                    <ListBoxItem Content="玛德拉索文件" />
                    <ListBoxItem Content="猎豹雕像" />
                </ListBox>
                <!--  /////////////  -->
                <StackPanel Grid.Column="2">
                    <ListBox
                        x:Name="ListBox_H4LOOT"
                        Margin="5"
                        SelectedIndex="0"
                        Style="{StaticResource ListBoxStyle_Base}">
                        <ListBoxItem Content="《次要目标》" FontWeight="Bold" />
                        <ListBoxItem Content="已发现/侦察 现金（室内/室外）" />
                        <ListBoxItem Content="已发现/侦察 大麻（室内/室外）" />
                        <ListBoxItem Content="已发现/侦察 可可（室内/室外）" />
                        <ListBoxItem Content="已发现/侦察 黄金（室内/室外）" />
                    </ListBox>
                    <CheckBox x:Name="CheckBox_H4LOOT_Random" Content="随机次要目标" />
                </StackPanel>
                <!--  /////////////  -->
                <StackPanel Grid.Column="3">
                    <ListBox
                        x:Name="ListBox_H4LOOT_PAINT"
                        Margin="5"
                        SelectedIndex="0"
                        Style="{StaticResource ListBoxStyle_Base}">
                        <ListBoxItem Content="《次要目标（画作）》" FontWeight="Bold" />
                        <ListBoxItem Content="已发现/侦察 画作（室内/室外）" />
                    </ListBox>
                </StackPanel>
            </Grid>
            <!--  /////////////  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox
                    x:Name="ListBox_H4_MISSIONS"
                    Grid.Column="0"
                    Margin="5"
                    SelectedIndex="0"
                    Style="{StaticResource ListBoxStyle_Base}">
                    <ListBoxItem Content="《接近载具》" FontWeight="Bold" />
                    <ListBoxItem Content="潜水艇：虎鲸" />
                    <ListBoxItem Content="飞机：阿尔科诺斯特" />
                    <ListBoxItem Content="飞机：梅杜莎" />
                    <ListBoxItem Content="直升机：隐形歼灭者" />
                    <ListBoxItem Content="船只：巡逻艇" />
                    <ListBoxItem Content="船只：长鳍" />
                    <ListBoxItem Content="全部载具可用" />
                </ListBox>
                <!--  /////////////  -->
                <StackPanel Grid.Column="1">
                    <ListBox
                        x:Name="ListBox_H4CNF_WEAPONS"
                        Margin="5"
                        SelectedIndex="0"
                        Style="{StaticResource ListBoxStyle_Base}">
                        <ListBoxItem Content="《武器装备》" FontWeight="Bold" />
                        <ListBoxItem Content="侵略者（连发散弹，连发手枪，手雷，砍刀）" />
                        <ListBoxItem Content="阴谋者（军用步枪，单发手枪，粘弹，指虎）" />
                        <ListBoxItem Content="神枪手（轻狙，连发手枪，燃烧瓶，小刀）" />
                        <ListBoxItem Content="破坏者（MK2冲锋枪，单发手枪，土质炸弹，小刀）" />
                        <ListBoxItem Content="神射手（MK2突击步枪，单发手枪，土质炸弹，砍刀）" />
                    </ListBox>
                    <!--  /////////////  -->
                    <TextBlock Margin="5" Text="干扰" />
                    <WrapPanel>
                        <CheckBox x:Name="CheckBox_H4CNF_WEP_DISRP" Content="武器" />
                        <CheckBox x:Name="CheckBox_H4CNF_ARM_DISRP" Content="防弹衣" />
                        <CheckBox x:Name="CheckBox_H4CNF_HEL_DISRP" Content="空中支援" />
                    </WrapPanel>
                </StackPanel>
                <!--  /////////////  -->
                <ListBox
                    x:Name="ListBox_H4CNF_TROJAN"
                    Grid.Column="2"
                    Margin="5"
                    SelectedIndex="0"
                    Style="{StaticResource ListBoxStyle_Base}">
                    <ListBoxItem Content="《运货卡车位置》" FontWeight="Bold" />
                    <ListBoxItem Content="机场" />
                    <ListBoxItem Content="北船坞" />
                    <ListBoxItem Content="主码头-东" />
                    <ListBoxItem Content="主码头-西" />
                    <ListBoxItem Content="混合粉" />
                </ListBox>
                <!--  /////////////  -->
                <StackPanel Grid.Column="3" Margin="5">

                    <!--  //////////  -->
                    <TextBlock Margin="5" Text="其他" />
                    <CheckBox x:Name="CheckBox_H4CNF_GRAPPEL" Content="解锁抓钩" />
                    <CheckBox x:Name="CheckBox_H4CNF_UNIFORM" Content="解锁保安制服" />
                    <CheckBox x:Name="CheckBox_H4CNF_BOLTCUT" Content="解锁螺栓切割器" />
                    <!--  //////////  -->
                    <TextBlock Margin="5" Text="必选" />
                    <CheckBox
                        x:Name="CheckBox_H4_PLAYTHROUGH_STATUS"
                        Margin="5"
                        Content="任务通过状态" />
                </StackPanel>
            </Grid>
            <!--  /////////////  -->
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockStyle_Hint}" TextWrapping="Wrap">
                    提示：导入完成后，跑到虎鲸直升机仓那里，然后在跑回来，虎鲸面板会自动刷新，否则看不到改动结果
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <!--  ///////////////////////////////  -->
        <DockPanel Grid.Column="1">
            <StackPanel
                Margin="5,5,5,0"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="Button_STAT_Build"
                    Click="Button_STAT_Build_Click"
                    Content="生成STAT代码" />
                <Button
                    x:Name="Button_STAT_Run"
                    Click="Button_STAT_Run_Click"
                    Content="执行生成的STAT代码" />
            </StackPanel>
            <TextBox
                x:Name="TextBox_Logger"
                Margin="5"
                Style="{StaticResource TextBoxStyle_Logger}" />
        </DockPanel>
    </Grid>

</UserControl>
