GTA5Menu/Views/ExternalMenu/JobHelperView.xaml

<UserControl
    x:Class="GTA5Menu.Views.ExternalMenu.JobHelperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <!--  面板1  -->
        <StackPanel>
            <ui:LabelIcon Content="CEO普通货物" />
            <WrapPanel Margin="5,0,5,0">
                <Button Click="Button_CEOCargos_Click" Content="医疗用品" />
                <Button Click="Button_CEOCargos_Click" Content="烟酒" />
                <Button Click="Button_CEOCargos_Click" Content="古董艺术品" />
                <Button Click="Button_CEOCargos_Click" Content="电子产品" />
                <Button Click="Button_CEOCargos_Click" Content="武器弹药" />
                <Button Click="Button_CEOCargos_Click" Content="迷幻药" />
                <Button Click="Button_CEOCargos_Click" Content="宝石" />
                <Button Click="Button_CEOCargos_Click" Content="动物材料" />
                <Button Click="Button_CEOCargos_Click" Content="仿制品" />
                <Button Click="Button_CEOCargos_Click" Content="珠宝" />
                <Button Click="Button_CEOCargos_Click" Content="银块" />
            </WrapPanel>
            <ui:LabelIcon Content="CEO特殊货物" />
            <WrapPanel Margin="5,0,5,0">
                <Button Click="Button_CEOSpecialCargos_Click" Content="宝石（一大颗钻石）" />
                <Button Click="Button_CEOSpecialCargos_Click" Content="古董艺术品（华丽彩蛋）" />
                <Button Click="Button_CEOSpecialCargos_Click" Content="珠宝（稀有怀表）" />
                <Button Click="Button_CEOSpecialCargos_Click" Content="动物材料（稀有皮草）" />
                <Button Click="Button_CEOSpecialCargos_Click" Content="仿制品（电影胶卷）" />
                <Button Click="Button_CEOSpecialCargos_Click" Content="武器弹药（黄金火神机枪）" />
            </WrapPanel>
            <StackPanel Margin="5,0,5,0">
                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：需要重新进入CEO电脑生效
                </TextBlock>
                <CheckBox
                    x:Name="CheckBox_CEOBuyingCratesCooldown"
                    Click="CheckBox_CEOBuyingCratesCooldown_Click"
                    Content="移除购买板条箱冷却" />
                <CheckBox
                    x:Name="CheckBox_CEOSellingCratesCooldown"
                    Click="CheckBox_CEOSellingCratesCooldown_Click"
                    Content="移除出售板条箱冷却" />

                <TextBlock />
                <CheckBox
                    x:Name="CheckBox_CEOWorkCooldown"
                    Click="CheckBox_CEOWorkCooldown_Click"
                    Content="移除CEO工作冷却" />
                <CheckBox
                    x:Name="CheckBox_ClientJobCooldown"
                    Click="CheckBox_ClientJobCooldown_Click"
                    Content="移除恐霸客户差事冷却" />
            </StackPanel>

        </StackPanel>
        <!--  面板2  -->
        <StackPanel>
            <ui:LabelIcon Content="地堡" />
            <StackPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_BunkerSupplyDelay"
                    Click="CheckBox_BunkerSupplyDelay_Click"
                    Content="移除地堡进货延迟" />
                <CheckBox
                    x:Name="CheckBox_UnlockBunkerResearch"
                    Click="CheckBox_UnlockBunkerResearch_Click"
                    Content="解锁地堡所有研究 (临时)" />
            </StackPanel>

            <ui:LabelIcon Content="摩托帮" />
            <StackPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_MCSupplyDelay"
                    Click="CheckBox_MCSupplyDelay_Click"
                    Content="移除摩托帮进货延迟" />
            </StackPanel>

            <ui:LabelIcon Content="夜总会" />
            <StackPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_NightclubOutDelay"
                    Click="CheckBox_NightclubOutDelay_Click"
                    Content="移除夜总会出货延迟" />
            </StackPanel>

            <ui:LabelIcon Content="进出口大亨" />
            <StackPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_ExportVehicleDelay"
                    Click="CheckBox_ExportVehicleDelay_Click"
                    Content="移除进出口大亨出货延迟" />
            </StackPanel>

            <ui:LabelIcon Content="走私大暴走" />
            <StackPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_SmugglerRunInDelay"
                    Click="CheckBox_SmugglerRunInDelay_Click"
                    Content="移除机库进货延迟" />
                <CheckBox
                    x:Name="CheckBox_SmugglerRunOutDelay"
                    Click="CheckBox_SmugglerRunOutDelay_Click"
                    Content="移除机库出货延迟" />
            </StackPanel>

            <ui:LabelIcon Content="事务所合约" />
            <StackPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_SecurityHitCooldown"
                    Click="CheckBox_SecurityHitCooldown_Click"
                    Content="移除事务所安保合约冷却" />
                <CheckBox
                    x:Name="CheckBox_PayphoneHitCooldown"
                    Click="CheckBox_PayphoneHitCooldown_Click"
                    Content="移除公共电话任务合约冷却" />
                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：移除冷却一般在任务开始前勾选，如果任务已经进入CD，此时在勾选可能不会生效
                </TextBlock>
            </StackPanel>

        </StackPanel>
        <!--  面板3  -->
        <StackPanel />

    </UniformGrid>

</UserControl>
