GTA5Menu/Views/ExternalMenu/PlayerListView.xaml

<UserControl
    x:Class="GTA5Menu.Views.ExternalMenu.PlayerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  操作面板  -->
        <StackPanel
            Grid.Row="0"
            Margin="5,5,5,0"
            Orientation="Horizontal">
            <Button
                x:Name="Button_RefreshPlayerList"
                Click="Button_RefreshPlayerList_Click"
                Content="刷新玩家列表" />
            <Button
                x:Name="Button_TeleportToPlayer"
                Click="Button_TeleportToPlayer_Click"
                Content="传送到选中玩家"
                IsEnabled="{Binding ElementName=ListBox_NetPlayers, Path=SelectedIndex, Converter={StaticResource SelectedIndexToIsEnabledConverter}}" />
        </StackPanel>
        <!--  玩家详细信息  -->
        <UniformGrid Grid.Row="1" Columns="2">
            <ListBox
                x:Name="ListBox_NetPlayers"
                Margin="5,5,2.5,5"
                ItemsSource="{Binding NetPlayerInfos}"
                SelectionChanged="ListBox_NetPlayers_SelectionChanged"
                Style="{StaticResource ListBoxStyle_PlayerInfo}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  ////////////  -->
                            <Border
                                Width="45"
                                Height="45"
                                Margin="2,2,10,2"
                                BorderBrush="#C2C3C9"
                                BorderThickness="1">
                                <Image
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Source="{Binding Avatar, Converter={StaticResource StringToImageSourceConverter}}"
                                    Style="{DynamicResource ImageStyle_HighQuality}" />
                            </Border>
                            <!--  ////////////  -->
                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="0,0,0,3"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="{Binding PlayerName}" />
                                    <TextBlock Text="{Binding RockstarId}" />
                                </StackPanel>
                                <Border
                                    Margin="10,0,0,0"
                                    Padding="5,2,5,2"
                                    VerticalAlignment="Center"
                                    Background="White"
                                    BorderBrush="#C2C3C9"
                                    BorderThickness="1">
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="Black"
                                        Text="{Binding ClanTagUpper}" />
                                </Border>
                                <Border
                                    Width="22"
                                    Height="22"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Background="#FCAF17"
                                    CornerRadius="11"
                                    Visibility="{Binding IsHost, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="H" />
                                </Border>
                                <Border
                                    Width="22"
                                    Height="22"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Background="#FCAF17"
                                    CornerRadius="11"
                                    Visibility="{Binding IsScriptHost, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="S" />
                                </Border>
                            </StackPanel>
                            <!--  ////////////  -->
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="#FCAF17"
                                    Text="{Binding GodModeFlag}"
                                    TextAlignment="Right" />
                                <TextBlock
                                    Width="20"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Index}"
                                    TextAlignment="Center" />
                            </StackPanel>
                            <!--  ////////////  -->
                            <Border
                                Grid.Column="3"
                                Width="32"
                                Height="32"
                                Margin="7,0,5,0"
                                VerticalAlignment="Center"
                                Background="#2D6EB9"
                                CornerRadius="16">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="White"
                                    Text="{Binding Rank}"
                                    TextAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--  /////////////////  -->
            <TextBox
                x:Name="TextBox_PlayerInfo"
                Margin="2.5,5,5,5"
                Padding="7"
                FontSize="12"
                Style="{StaticResource TextBoxStyle_Logger}" />
        </UniformGrid>
    </Grid>

</UserControl>
