GTA5OnlineTools/LoadWindow.xaml

<ui:Window
    x:Class="GTA5OnlineTools.LoadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    x:Name="Window_Load"
    Title="GTA5线上小助手 初始化窗口"
    Width="520"
    Height="320"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Loaded="Window_Load_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  左侧图片  -->
        <Image Source="/Assets/Launch.png" Style="{StaticResource ImageStyle_HighQuality}" />
        <!--  右侧初始化内容  -->
        <Grid Grid.Column="1" Margin="5">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Image
                    Width="30"
                    Height="30"
                    Margin="5"
                    Source="/Assets/Favicon.ico"
                    Style="{StaticResource ImageStyle_HighQuality}" />
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="GTA5线上小助手" />
            </StackPanel>
            <!--  //////////////////////////  -->
            <TextBlock
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Text="{Binding LoadModel.VersionInfo, FallbackValue='1.0.0.0'}" />
            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="{Binding LoadModel.BuildDate, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss}', FallbackValue='2022/01/01 00:00:00'}" />
            <!--  //////////////////////////  -->
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ui:LoadingSpinner
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:IsLoading="true"
                    Diameter="40"
                    IsLoading="{Binding LoadModel.IsShowLoading}"
                    Thickness="4"
                    Color="{StaticResource BlueColor}" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Text="{Binding LoadModel.LoadState, FallbackValue='正在初始化工具...'}"
                    TextWrapping="Wrap" />
                <StackPanel
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    d:Visibility="Visible"
                    Visibility="{Binding LoadModel.IsInitError, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Background="#4285F4"
                            Command="{Binding ButtonClickCommand}"
                            CommandParameter="OpenDefaultPath"
                            Content="打开配置文件夹" />
                        <Button
                            Background="#EA4335"
                            Command="{Binding ButtonClickCommand}"
                            CommandParameter="ExitAPP"
                            Content="退出程序" />
                    </StackPanel>
                    <TextBlock Margin="10,5,10,5" Style="{StaticResource TextBlockStyle_Hint}">
                        提示：一般初始化异常，大部分原因都是小助手释放的部分文件被杀毒占用或删除导致的。
                        可以尝试暂时关闭杀毒软件后重新打开小助手
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</ui:Window>
