GTA5OnlineTools/Views/ReadMe/BincoHax.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.ReadMe.BincoHax"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    Style="{StaticResource UserControlStyle_Loaded}"
    mc:Ignorable="d">

    <UniformGrid Columns="2">
        <RichTextBox Margin="5,5,2.5,5" Style="{StaticResource RichTextBoxStyle_ReadMe}">
            <FlowDocument>
                <Paragraph Style="{StaticResource ParagraphStyle_Title}">
                    简介
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                    ● 一个GTA5线上模式角色服装编辑器，能够自定义角色的服装
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                    ● 可以获取男、女警服等限制服装（虽然不能保存）
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                    项目地址：<Hyperlink NavigateUri="https://www.unknowncheats.me/forum/grand-theft-auto-v/250308-bincohax-1-67-external.html" RequestNavigate="Hyperlink_RequestNavigate">https://www.unknowncheats.me/forum/grand-theft-auto-v/250308-bincohax-1-67-external.html</Hyperlink>
                </Paragraph>

                <Paragraph Style="{StaticResource ParagraphStyle_Title}">
                    提示
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                    ● 必须要在服装店打开衣服列表后才可以打开此软件
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                    ● 进入黑名单的衣服是不能保存的，但是可以穿在身上
                </Paragraph>

                <Paragraph Style="{StaticResource ParagraphStyle_Title}">
                    数据
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                    服装数据表：<Hyperlink NavigateUri="https://wiki.rage.mp/index.php?title=Clothes" RequestNavigate="Hyperlink_RequestNavigate">https://wiki.rage.mp/index.php?title=Clothes</Hyperlink>
                </Paragraph>

                <Paragraph Style="{StaticResource ParagraphStyle_Title}">
                    更多
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                    ● 详细使用教程，请前往小助手官方网站查看&#160;<Hyperlink NavigateUri="https://crazyzhang.cn" RequestNavigate="Hyperlink_RequestNavigate">https://crazyzhang.cn</Hyperlink>
                </Paragraph>

            </FlowDocument>
        </RichTextBox>
        <!--  ////////////////////  -->
        <RichTextBox Margin="2.5,5,5,5" Style="{StaticResource RichTextBoxStyle_ReadMe}">
            <FlowDocument>
                <Paragraph Style="{StaticResource ParagraphStyle_Title}">
                    说明
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                    ● 首先进入线上模式任意一家服装店，然后去柜台（其他的地方也可以，只要能显示衣服列表即可）按E键，会出现一个衣服列表
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                    ● 然后再我们打开辅助（提前打开会出错，请关闭后再重新打开），等服装加载完成后我们点击左边的【更新当前数据】
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                    ● 这时上面的表格会读取出角色当前服装数据，灰色的数据是当前服装ID，白色的数据是我们可以修改的，可以输入你需要的衣服ID
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                    ● 输入完成后我们点击左边的【应用修改】，然后返回游戏切换菜单查看效果
                </Paragraph>
                <Paragraph Style="{StaticResource ParagraphStyle_Content}">
                    ● 不要忘了去柜台保存我们修改好的衣服套装
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </UniformGrid>

</UserControl>
