GTA5Menu/GTA5MenuWindow.xaml

<ui:Window
    x:Class="GTA5Menu.GTA5MenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    x:Name="Window_GTA5Menu"
    Title="GTA5线上小助手 - 外置菜单"
    Width="1100"
    Height="620"
    Closing="Window_GTA5Menu_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Loaded="Window_GTA5Menu_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource SystemWindowStyle}"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  窗口标题  -->
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Image
                    Height="20"
                    Margin="5"
                    Source="/Assets/Favicon.ico"
                    Style="{StaticResource ImageStyle_HighQuality}" />
                <!--  2023/06/17 这里不清楚为啥绑定不上  -->
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="GTA5线上小助手 - 外置菜单" />
            </StackPanel>
            <!--  窗口额外功能  -->
            <StackPanel
                Grid.Column="1"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    Text="显示/隐藏" />
                <RadioButton
                    x:Name="RadioButton_ShowMenuKey_Oem3"
                    Click="RadioButton_ShowMenuKey_Click"
                    Content="~键"
                    IsChecked="True"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <RadioButton
                    x:Name="RadioButton_ShowMenuKey_Del"
                    Click="RadioButton_ShowMenuKey_Click"
                    Content="Del键"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <!--  //////////  -->
                <Border
                    Width="1.6"
                    Height="16"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Background="#A9A9A9" />
                <!--  //////////  -->
                <CheckBox
                    x:Name="CheckBox_IsTopMost"
                    Click="CheckBox_IsTopMost_Click"
                    Content="窗口置顶"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <CheckBox
                    x:Name="CheckBox_IsShowInTaskbar"
                    Click="CheckBox_IsShowInTaskbar_Click"
                    Content="隐藏任务栏图标"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            </StackPanel>
        </Grid>
    </ui:Window.TitleContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  导航区域  -->
        <Border
            Margin="0,5,0,5"
            Padding="5,0,5,0"
            BorderBrush="#C2C3C9"
            BorderThickness="0,0,1,0">
            <Grid x:Name="Grid_NavMenu">
                <StackPanel>
                    <ui:NavMenu
                        Command="{Binding NavigateCommand}"
                        CommandParameter="ExternalMenuView"
                        Hint="外置菜单"
                        Icon="&#xe666;"
                        IsChecked="True" />
                    <ui:NavMenu
                        Command="{Binding NavigateCommand}"
                        CommandParameter="OnlineVehicleView"
                        Hint="线上载具"
                        Icon="&#xe629;" />
                    <ui:NavMenu
                        Command="{Binding NavigateCommand}"
                        CommandParameter="OnlineWeaponView"
                        Hint="线上武器"
                        Icon="&#xedb2;" />
                    <ui:NavMenu
                        Command="{Binding NavigateCommand}"
                        CommandParameter="OnlineTeleportView"
                        Hint="线上传送"
                        Icon="&#xe65d;" />
                </StackPanel>
            </Grid>
        </Border>
        <!--  内容显示区域  -->
        <ContentControl x:Name="ContentControl_NavRegion" Grid.Column="1" />
    </Grid>

</ui:Window>
