GTA5Menu/Views/OnlineWeapon/ReadMeView.xaml

<UserControl
    x:Class="GTA5Menu.Views.OnlineWeapon.ReadMeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <UniformGrid Columns="2">
        <RichTextBox Style="{StaticResource RichTextBoxStyle_ReadMe}">
            <FlowDocument>
                <Paragraph Style="{StaticResource ParagraphStyle_Title}">
                    刷武器说明
                </Paragraph>
                <Paragraph>
                    ● 如果武器刷不出来，请多点几次，部分武器无法刷出是正常现象，如果出现掉落金钱并+9999子弹说明刷出成功
                </Paragraph>
                <Paragraph>
                    ● 刷出的武器和拾取地上的武器一样，切换战局就会消失
                </Paragraph>
                <Paragraph>
                    ● 刷出的武器为初始版本，无配件
                </Paragraph>
                <Paragraph>
                    ● 双击选中项可直接刷出武器
                </Paragraph>

            </FlowDocument>
        </RichTextBox>

        <RichTextBox Style="{StaticResource RichTextBoxStyle_ReadMe}">
            <FlowDocument>
                <Paragraph Style="{StaticResource ParagraphStyle_Title}">
                    功能说明
                </Paragraph>
                <Paragraph>
                    ● 如果你子弹类型修改的武器和NPC使用的武器一样，那么他们的子弹类型也会一并修改
                </Paragraph>

            </FlowDocument>
        </RichTextBox>
    </UniformGrid>

</UserControl>
