GTA5Menu/Views/OnlineWeapon/SpawnWeaponView.xaml

<UserControl
    x:Class="GTA5Menu.Views.OnlineWeapon.SpawnWeaponView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <!--  操作面板  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,0"
            Orientation="Horizontal">
            <Button
                x:Name="Button_SpawnWeapon"
                Click="Button_SpawnWeapon_Click"
                Content="刷出选中武器"
                IsEnabled="{Binding ElementName=ListBox_WeaponInfos, Path=SelectedIndex, Converter={StaticResource SelectedIndexToIsEnabledConverter}}" />
        </StackPanel>
        <!--  武器详细信息  -->
        <ListBox
            x:Name="ListBox_WeaponInfos"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            MouseDoubleClick="ListBox_WeaponInfos_MouseDoubleClick"
            Style="{StaticResource ListBoxStyle_WeaponInfo}" />
        <!--  武器分类信息  -->
        <ListBox
            x:Name="ListBox_WeaponClasses"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5,5,5"
            SelectionChanged="ListBox_WeaponClasses_SelectionChanged"
            Style="{StaticResource ListBoxStyle_BaseClass}" />
    </Grid>

</UserControl>
