GTA5Menu/Views/OnlineWeapon/WeaponOptionView.xaml

<UserControl
    x:Class="GTA5Menu.Views.OnlineWeapon.WeaponOptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <!--  面板1  -->
        <StackPanel>
            <ui:LabelIcon Content="弹药编辑" />
            <ListBox
                x:Name="ListBox_AmmoModifier"
                Margin="5"
                MouseDoubleClick="ListBox_AmmoModifier_MouseDoubleClick"
                SelectedIndex="0"
                SelectionChanged="ListBox_AmmoModifier_SelectionChanged"
                Style="{StaticResource ListBoxStyle_Base}">
                <ListBoxItem Content="### 未选择 ###" />
                <ListBoxItem Content="默认" />
                <ListBoxItem Content="无限弹药" />
                <ListBoxItem Content="无限弹夹" />
                <ListBoxItem Content="无限弹药+无限弹夹" />
            </ListBox>
            <!--  ////////////////  -->
            <ui:LabelIcon Content="高级" />
            <WrapPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_FastReload"
                    Click="CheckBox_FastReload_Click"
                    Content="快速换弹" />
                <CheckBox
                    x:Name="CheckBox_NoRecoil"
                    Click="CheckBox_NoRecoil_Click"
                    Content="无后坐力" />
                <CheckBox
                    x:Name="CheckBox_NoSpread"
                    Click="CheckBox_NoSpread_Click"
                    Content="无子弹扩散" />
                <CheckBox
                    x:Name="CheckBox_LongRange"
                    Click="CheckBox_LongRange_Click"
                    Content="提升射程" />
            </WrapPanel>
            <!--  ////////////////  -->
            <ui:LabelIcon Content="快捷功能" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_FillCurrentAmmo"
                    Click="Button_FillCurrentAmmo_Click"
                    Content="补满当前武器弹药" />
                <Button
                    x:Name="Button_FillAllAmmo"
                    Click="Button_FillAllAmmo_Click"
                    Content="补满全部武器弹药" />
            </WrapPanel>
        </StackPanel>
        <!--  面板2  -->
        <DockPanel>
            <ui:LabelIcon Content="子弹类型" DockPanel.Dock="Top" />
            <ListBox
                x:Name="ListBox_ImpactExplosion"
                Margin="5"
                MouseDoubleClick="ListBox_ImpactExplosion_MouseDoubleClick"
                SelectionChanged="ListBox_ImpactExplosion_SelectionChanged"
                Style="{StaticResource ListBoxStyle_Base}" />
        </DockPanel>
    </UniformGrid>

</UserControl>
