GTA5MenuExtra/Views/HeistsEditor/Doomsday/MissionView.xaml

<UserControl
    x:Class="GTA5MenuExtra.Views.HeistsEditor.Doomsday.MissionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <StackPanel Margin="5">
            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="跳过前置" />
            <Button
                x:Name="Button_GANGOPS_FLOW_MISSION_PROG_1"
                Click="Button_GANGOPS_FLOW_MISSION_PROG_1_Click"
                Content="跳过末日前置及准备任务" />

            <TextBlock />
            <Button
                x:Name="Button_GANGOPS_FLOW_MISSION_PROG_503"
                Click="Button_GANGOPS_FLOW_MISSION_PROG_503_Click"
                Content="进入末日一分红关（数据泄露）" />
            <Button
                x:Name="Button_GANGOPS_FLOW_MISSION_PROG_240"
                Click="Button_GANGOPS_FLOW_MISSION_PROG_240_Click"
                Content="进入末日二分红关（波格丹危机）" />
            <Button
                x:Name="Button_GANGOPS_FLOW_MISSION_PROG_16368"
                Click="Button_GANGOPS_FLOW_MISSION_PROG_16368_Click"
                Content="进入末日三分红关（末日将至）" />

            <TextBlock />
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：按M键-设施管理-抢劫任务策划大屏-关闭/开启一次，用来刷新策划大屏，这样我们才能看到修改后的结果
            </TextBlock>

        </StackPanel>
        <!--  ////////////////  -->
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="高级" />
            <Button
                x:Name="Button_ResetDoomsday"
                Click="Button_ResetDoomsday_Click"
                Content="重置末日豪劫" />
        </StackPanel>

    </UniformGrid>

</UserControl>
