GTA5MenuExtra/Views/HeistsEditor/Doomsday/MoneyView.xaml

<UserControl
    x:Class="GTA5MenuExtra.Views.HeistsEditor.Doomsday.MoneyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <StackPanel>
        <Border Margin="5" Background="#F0F0F0">
            <WrapPanel Margin="3" HorizontalAlignment="Center">
                <Button
                    x:Name="Button_Read"
                    Click="Button_Read_Click"
                    Content="读取数据" />
                <Button
                    x:Name="Button_Write"
                    Click="Button_Write_Click"
                    Content="写入数据" />
            </WrapPanel>
        </Border>
        <!--  /////////////////  -->
        <UniformGrid Columns="4">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </UniformGrid.Resources>
            <!--  /////////////////  -->
            <StackPanel Margin="5">
                <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="分红比例" />
                <UniformGrid Columns="2">
                    <TextBlock Text="（房主）玩家1" />
                    <TextBox x:Name="TextBox_Doomsday_Player1" />
                    <TextBlock Text="玩家2" />
                    <TextBox x:Name="TextBox_Doomsday_Player2" />
                    <TextBlock Text="玩家3" />
                    <TextBox x:Name="TextBox_Doomsday_Player3" />
                    <TextBlock Text="玩家4" />
                    <TextBox x:Name="TextBox_Doomsday_Player4" />
                </UniformGrid>

                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    类型：整数型INT，范围大于等于0
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：需要是房主修改才有效
                </TextBlock>
            </StackPanel>
            <!--  /////////////////  -->
            <StackPanel Margin="5">
                <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="分红金额" />
                <UniformGrid Columns="2">
                    <TextBlock Text="末日一" />
                    <TextBox x:Name="TextBox_Doomsday_ActI" />
                    <TextBlock Text="末日二" />
                    <TextBox x:Name="TextBox_Doomsday_ActII" />
                    <TextBlock Text="末日三" />
                    <TextBox x:Name="TextBox_Doomsday_ActIII" />
                </UniformGrid>

                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    类型：整数型INT，范围大于等于0
                </TextBlock>
            </StackPanel>
        </UniformGrid>
    </StackPanel>

</UserControl>
