GTA5OnlineTools/Windows/OnlineLuaWindow.xaml

<ui:Window
    x:Class="GTA5OnlineTools.Windows.OnlineLuaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    x:Name="Window_OnlineLua"
    Title="GTA5线上小助手 - 在线下载Lua脚本"
    Width="1000"
    Height="550"
    Closing="Window_OnlineLua_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Loaded="Window_OnlineLua_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource SystemWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="/Assets/Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_OnlineLua, Path=Title}" />
        </StackPanel>
    </ui:Window.TitleContent>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" />
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
        <!--  //////////////////////  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Orientation="Horizontal">
            <StackPanel x:Name="StackPanel_ToggleOption" Orientation="Horizontal">
                <RadioButton
                    x:Name="RadioButton_Kiddion"
                    Checked="RadioButton_ScriptMode_Checked"
                    Content="Kiddion" />
                <RadioButton
                    x:Name="RadioButton_YimMenu"
                    Checked="RadioButton_ScriptMode_Checked"
                    Content="YimMenu" />
                <Button
                    x:Name="Button_RefushList"
                    Click="Button_RefushList_Click"
                    Content="刷新列表" />
                <Button
                    x:Name="Button_ClearScriptDir"
                    Background="#EA4335"
                    Click="Button_ClearScriptDir_Click"
                    Content="清空脚本目录" />
            </StackPanel>
            <!--  ////////////////  -->
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="Button_ScriptDir"
                    Background="#FE780A"
                    Click="Button_ScriptDir_Click"
                    Content="脚本目录" />
                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：在线下载Lua脚本模式是直接强制覆盖旧版本
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <!--  //////////////////////  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="Button_StartDownload"
                Click="Button_StartDownload_Click"
                Content="下载脚本" />
            <Button
                x:Name="Button_CancelDownload"
                Background="#EA4335"
                Click="Button_CancelDownload_Click"
                Content="取消下载"
                IsEnabled="False" />
        </StackPanel>
        <!--  //////////////////////  -->
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Grid DockPanel.Dock="Bottom">
                <ProgressBar
                    Name="ProgressBar_Download"
                    Height="35"
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="#ABADB3"
                    Maximum="1024"
                    Minimum="0"
                    SmallChange="1" />
                <TextBlock
                    Name="TextBlock_Percentage"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="0KB / 0MB" />
            </Grid>
            <!--  ///////////  -->
            <Grid Grid.Row="1" Margin="5,0,5,0">
                <ListBox
                    x:Name="ListBox_DownloadAddress"
                    ItemsSource="{Binding OnlineLuas}"
                    Style="{StaticResource ListBoxStyle_Base}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type ListBoxItem}">
                            <Border
                                Padding="5"
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--  ////////////  -->
                                    <ui:IconFont
                                        FontSize="36"
                                        Foreground="#000"
                                        Icon="&#xebfd;" />
                                    <!--  ////////////  -->
                                    <StackPanel Grid.Column="1" Margin="13,0,10,0">
                                        <TextBlock Text="{Binding Name, StringFormat='名称 : {0}'}" />
                                        <TextBlock Margin="0,3,0,3" Text="{Binding Author, StringFormat='作者 : {0}'}" />
                                        <TextBlock
                                            Text="{Binding Description, StringFormat='描述 : {0}'}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap" />
                                    </StackPanel>
                                    <!--  ////////////  -->
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="{Binding Version, StringFormat='{}{0} : 版本'}" TextAlignment="Right" />
                                        <TextBlock
                                            Margin="0,3,0,3"
                                            Text="{Binding Size, StringFormat='{}{0} : 大小'}"
                                            TextAlignment="Right" />
                                        <TextBlock Text="{Binding Update, StringFormat='{}{0} : 日期'}" TextAlignment="Right" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ui:LoadingSpinner
                    x:Name="LoadingSpinner_Refush"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:IsLoading="true"
                    Diameter="40"
                    IsLoading="False"
                    Thickness="4"
                    Color="{StaticResource BlueColor}" />
            </Grid>
        </DockPanel>
        <!--  //////////////////////  -->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <ListBox
                x:Name="ListBox_DownloadNode"
                Height="105"
                Margin="0,0,5,5"
                DockPanel.Dock="Top"
                Style="{StaticResource ListBoxStyle_DownloadNode}" />
            <TextBox
                x:Name="TextBox_Logger"
                Margin="0,0,5,5"
                Style="{StaticResource TextBoxStyle_Logger}" />
        </DockPanel>
    </Grid>

</ui:Window>
