GTA5OnlineTools/Windows/StartupWindow.xaml

<ui:Window
    x:Class="GTA5OnlineTools.Windows.StartupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    x:Name="Window_Startup"
    Title="GTA5线上小助手 - 生成带密码战局文件"
    Width="500"
    Height="250"
    Closing="Window_Startup_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Loaded="Window_Startup_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource SystemWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="/Assets/Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_Startup, Path=Title}" />
        </StackPanel>
    </ui:Window.TitleContent>

    <StackPanel Margin="5">
        <WrapPanel>
            <Button
                x:Name="Button_StringToBase64"
                Click="Button_StringToBase64_Click"
                Content="密码转Base64"
                IsEnabled="{Binding ElementName=TextBox_Password, Path=Text, Converter={StaticResource IsNullOrEmpty2Converter}}" />
            <Button
                x:Name="Button_BuildStartup"
                Click="Button_BuildStartup_Click"
                Content="生成 startup.meta 文件"
                IsEnabled="{Binding ElementName=TextBox_Password, Path=Text, Converter={StaticResource IsNullOrEmpty2Converter}}" />
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                Foreground="#21A366"
                Text="鼠标悬浮我预览位置截图">
                <TextBlock.ToolTip>
                    <Image Source="/Assets/Hints/StartupMeta.png" />
                </TextBlock.ToolTip>
            </TextBlock>
        </WrapPanel>
        <ui:TextBoxHint
            x:Name="TextBox_Password"
            Hint="请输入你要设置的战局密码"
            Icon="&#xe64c;" />

        <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
            位置：Grand Theft Auto V \ x64 \ data
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
            提示：只有与你拥有相同startup.meta文件的玩家才可以进入你的战局，其余玩家均无法进入
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
            提示：startup.meta文件放到对应目录后，再启动GTA5游戏。如果想解除限制，直接删除startup.meta文件重启游戏即可
        </TextBlock>
    </StackPanel>

</ui:Window>
