GTA5OnlineTools/Windows/UpdateWindow.xaml

<ui:Window
    x:Class="GTA5OnlineTools.Windows.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    x:Name="Window_Update"
    Title="GTA5线上小助手 - 在线更新"
    Width="700"
    Height="400"
    Closing="Window_Update_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Loaded="Window_Update_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource SystemWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <ui:Window.TitleContent>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="/Assets/Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_Update, Path=Title}" />
        </StackPanel>
    </ui:Window.TitleContent>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" />
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  //////////////////////  -->
        <DockPanel>
            <TextBlock
                Margin="10,5,5,5"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Style="{StaticResource TextBlockStyle_Title}"
                Text="更新日志" />
            <TextBox
                x:Name="TextBlock_LatestUpdateInfo"
                Margin="5,0,5,0"
                DockPanel.Dock="Top"
                Foreground="Green"
                Style="{StaticResource TextBoxStyle_Logger}"
                Text="最新版本更新日志..." />
            <TextBlock
                Margin="10,5,5,5"
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Style="{StaticResource TextBlockStyle_Title}"
                Text="下载节点" />
            <ListBox
                x:Name="ListBox_DownloadAddress"
                Margin="5,0,5,5"
                Style="{StaticResource ListBoxStyle_Base}" />
        </DockPanel>
        <!--  //////////////////////  -->
        <StackPanel Grid.Row="1">
            <TextBlock
                x:Name="TextBlock_DonloadInfo"
                Margin="5"
                VerticalAlignment="Center"
                Text="下载信息"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <!--  ///////////////  -->
            <Grid>
                <ProgressBar
                    Name="ProgressBar_Download"
                    Height="35"
                    Margin="5"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="#ABADB3"
                    Maximum="1024"
                    Minimum="0"
                    SmallChange="1" />
                <TextBlock
                    Name="TextBlock_Percentage"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="0KB / 0MB" />
            </Grid>
        </StackPanel>
        <!--  //////////////////////  -->
        <DockPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="手动下载更新" />
                <TextBlock Margin="5" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/CrazyZhang666/GTA5OnlineTools/releases" RequestNavigate="Hyperlink_RequestNavigate">
                        GitHub
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="5" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://crazyzhang.lanzouh.com/b04md71ve" RequestNavigate="Hyperlink_RequestNavigate">
                        蓝奏云盘[荐]
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="5" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://www.123pan.com/s/QEorVv-Bfzv3" RequestNavigate="Hyperlink_RequestNavigate">
                        123云盘[荐]
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <!--  /////////////  -->
            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,5,5,5"
                    VerticalAlignment="Center"
                    Foreground="Green"
                    Text="提示：若速度慢，请手动下载更新" />
                <Button
                    x:Name="Button_StartDownload"
                    Margin="0,5,5,5"
                    Click="Button_StartDownload_Click"
                    Content="下载更新" />
                <Button
                    x:Name="Button_CancelDownload"
                    Margin="0,5,5,5"
                    Background="#EA4335"
                    Click="Button_CancelDownload_Click"
                    Content="取消更新"
                    IsEnabled="False" />
            </StackPanel>
        </DockPanel>
    </Grid>

</ui:Window>
