GTA5MenuExtra/Views/HeistsEditor/Casino/AdvancedView.xaml

<UserControl
    x:Class="GTA5MenuExtra.Views.HeistsEditor.Casino.AdvancedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <StackPanel>
            <ui:LabelIcon Content="前置侦察" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_ACCESSPOINTS"
                    Click="Button_H3OPT_ACCESSPOINTS_Click"
                    Content="解锁所有侦察点" />
                <Button
                    x:Name="Button_H3OPT_H3OPT_POI"
                    Click="Button_H3OPT_H3OPT_POI_Click"
                    Content="解锁所有兴趣点" />
            </WrapPanel>
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_ACCESSPOINTS_0"
                    Click="Button_H3OPT_ACCESSPOINTS_0_Click"
                    Content="取消解锁所有侦察点" />
                <Button
                    x:Name="Button_H3OPT_H3OPT_POI_0"
                    Click="Button_H3OPT_H3OPT_POI_0_Click"
                    Content="取消解锁所有兴趣点" />
            </WrapPanel>
            <!--  //////////////  -->
            <ui:LabelIcon Content="解决问题" />
            <StackPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_Reset_H3OPT"
                    Click="Button_Reset_H3OPT_Click"
                    Content="重置赌场面板" />
                <Button
                    x:Name="Button_CAS_HEIST_FLOW"
                    Click="Button_CAS_HEIST_FLOW_Click"
                    Content="解决赌场抢劫所有问题" />
                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：如果游戏厅一片破败景象，请点击上面按钮修复
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <!--  //////////////  -->
        <StackPanel>
            <ui:LabelIcon Content="抢劫方式" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_APPROACH_1"
                    Click="Button_H3OPT_APPROACH_1_Click"
                    Content="隐迹潜踪" />
                <Button
                    x:Name="Button_H3OPT_APPROACH_2"
                    Click="Button_H3OPT_APPROACH_2_Click"
                    Content="兵不厌诈" />
                <Button
                    x:Name="Button_H3OPT_APPROACH_3"
                    Click="Button_H3OPT_APPROACH_3_Click"
                    Content="气势汹汹" />
            </WrapPanel>
            <ui:LabelIcon Content="枪手等级" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_CREWWEAP_1"
                    Click="Button_H3OPT_CREWWEAP_1_Click"
                    Content="卡尔·阿不拉季 5％" />
                <Button
                    x:Name="Button_H3OPT_CREWWEAP_2"
                    Click="Button_H3OPT_CREWWEAP_2_Click"
                    Content="古斯塔沃·莫塔 9％" />
                <Button
                    x:Name="Button_H3OPT_CREWWEAP_3"
                    Click="Button_H3OPT_CREWWEAP_3_Click"
                    Content="查理·里德 7％" />
                <Button
                    x:Name="Button_H3OPT_CREWWEAP_4"
                    Click="Button_H3OPT_CREWWEAP_4_Click"
                    Content="切斯特·麦考伊 10％" />
                <Button
                    x:Name="Button_H3OPT_CREWWEAP_5"
                    Click="Button_H3OPT_CREWWEAP_5_Click"
                    Content="帕里克·麦克瑞利 8％" />
            </WrapPanel>
            <ui:LabelIcon Content="车手等级" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_CREWDRIVER_1"
                    Click="Button_H3OPT_CREWDRIVER_1_Click"
                    Content="卡里姆·登茨 5％" />
                <Button
                    x:Name="Button_H3OPT_CREWDRIVER_2"
                    Click="Button_H3OPT_CREWDRIVER_2_Click"
                    Content="塔丽娜·马丁内斯 7％" />
                <Button
                    x:Name="Button_H3OPT_CREWDRIVER_3"
                    Click="Button_H3OPT_CREWDRIVER_3_Click"
                    Content="淘艾迪 9％" />
                <Button
                    x:Name="Button_H3OPT_CREWDRIVER_4"
                    Click="Button_H3OPT_CREWDRIVER_4_Click"
                    Content="扎克·尼尔森 6％" />
                <Button
                    x:Name="Button_H3OPT_CREWDRIVER_5"
                    Click="Button_H3OPT_CREWDRIVER_5_Click"
                    Content="切斯特·麦考伊 10％" />
            </WrapPanel>
            <ui:LabelIcon Content="武器类型" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_WEAPS_0"
                    Click="Button_H3OPT_WEAPS_0_Click"
                    Content="类型一" />
                <Button
                    x:Name="Button_H3OPT_WEAPS_1"
                    Click="Button_H3OPT_WEAPS_1_Click"
                    Content="类型二" />
            </WrapPanel>
            <ui:LabelIcon Content="逃亡载具" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_H3OPT_VEH_0"
                    Click="Button_H3OPT_VEH_0_Click"
                    Content="类型一" />
                <Button
                    x:Name="Button_H3OPT_VEH_1"
                    Click="Button_H3OPT_VEH_1_Click"
                    Content="类型二" />
                <Button
                    x:Name="Button_H3OPT_VEH_2"
                    Click="Button_H3OPT_VEH_2_Click"
                    Content="类型三" />
                <Button
                    x:Name="Button_H3OPT_VEH_3"
                    Click="Button_H3OPT_VEH_3_Click"
                    Content="类型四" />
            </WrapPanel>
        </StackPanel>
    </UniformGrid>

</UserControl>
