GTA5MenuExtra/Views/HeistsEditor/Casino/MissionView.xaml

<UserControl
    x:Class="GTA5MenuExtra.Views.HeistsEditor.Casino.MissionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>
        <!--  ////////////////  -->
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  /////////////  -->
                <StackPanel>
                    <Grid Height="230">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--  /////////////  -->
                        <StackPanel Grid.Column="0">
                            <ListBox
                                x:Name="ListBox_H3OPT_APPROACH"
                                Margin="5"
                                SelectedIndex="0"
                                SelectionChanged="ListBox_H3OPT_APPROACH_SelectionChanged"
                                Style="{StaticResource ListBoxStyle_Base}">
                                <ListBoxItem Content="《抢劫方式》" FontWeight="Bold" />
                                <ListBoxItem Content="隐迹潜踪" />
                                <ListBoxItem Content="兵不厌诈" />
                                <ListBoxItem Content="气势汹汹" />
                            </ListBox>
                            <CheckBox x:Name="CheckBox_H3_HARD_APPROACH" Content="困难模式" />
                        </StackPanel>
                        <!--  /////////////  -->
                        <ListBox
                            x:Name="ListBox_H3OPT_TARGET"
                            Grid.Column="1"
                            Margin="5"
                            SelectedIndex="0"
                            Style="{StaticResource ListBoxStyle_Base}">
                            <ListBoxItem Content="《抢劫物品》" FontWeight="Bold" />
                            <ListBoxItem Content="现金" />
                            <ListBoxItem Content="黄金" />
                            <ListBoxItem Content="艺术品" />
                            <ListBoxItem Content="钻石" />
                        </ListBox>
                        <!--  /////////////  -->
                        <ListBox
                            x:Name="ListBox_H3OPT_CREWWEAP"
                            Grid.Column="2"
                            Margin="5"
                            SelectedIndex="0"
                            SelectionChanged="ListBox_H3OPT_CREWWEAP_SelectionChanged"
                            Style="{StaticResource ListBoxStyle_Base}">
                            <ListBoxItem Content="《枪手队员》" FontWeight="Bold" />
                            <ListBoxItem Content="卡尔·阿不拉季 5％" />
                            <ListBoxItem Content="古斯塔沃·莫塔 9％" />
                            <ListBoxItem Content="查理·里德 7％" />
                            <ListBoxItem Content="切斯特·麦考伊 10％" />
                            <ListBoxItem Content="帕里克·麦克瑞利 8％" />
                        </ListBox>
                        <!--  /////////////  -->
                        <ListBox
                            x:Name="ListBox_H3OPT_CREWDRIVER"
                            Grid.Column="3"
                            Margin="5"
                            SelectedIndex="0"
                            SelectionChanged="ListBox_H3OPT_CREWDRIVER_SelectionChanged"
                            Style="{StaticResource ListBoxStyle_Base}">
                            <ListBoxItem Content="《车手队员》" FontWeight="Bold" />
                            <ListBoxItem Content="卡里姆·登茨 5％" />
                            <ListBoxItem Content="塔丽娜·马丁内斯 7％" />
                            <ListBoxItem Content="淘艾迪 9％" />
                            <ListBoxItem Content="扎克·尼尔森 6％" />
                            <ListBoxItem Content="切斯特·麦考伊 10％" />
                        </ListBox>
                        <!--  /////////////  -->
                        <ListBox
                            x:Name="ListBox_H3OPT_CREWHACKER"
                            Grid.Column="4"
                            Margin="5"
                            SelectedIndex="0"
                            Style="{StaticResource ListBoxStyle_Base}">
                            <ListBoxItem Content="《黑客队员》" FontWeight="Bold" />
                            <ListBoxItem Content="里奇·卢肯斯 3％" />
                            <ListBoxItem Content="克里斯汀·费尔兹 7％" />
                            <ListBoxItem Content="尤汗·布莱尔 5％" />
                            <ListBoxItem Content="阿维·施瓦茨曼 10％" />
                            <ListBoxItem Content="佩奇·哈里斯 9％" />
                        </ListBox>
                    </Grid>
                    <!--  /////////////  -->
                    <Grid Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--  /////////////  -->
                        <StackPanel Grid.Column="0">
                            <ListBox
                                x:Name="ListBox_H3OPT_KEYLEVELS"
                                Margin="5"
                                SelectedIndex="0"
                                Style="{StaticResource ListBoxStyle_Base}">
                                <ListBoxItem Content="《门禁卡等级》" FontWeight="Bold" />
                                <ListBoxItem Content="一级门禁" />
                                <ListBoxItem Content="二级门禁" />
                            </ListBox>
                            <!--  /////////////  -->
                            <CheckBox x:Name="Button_H3OPT_ACCESSPOINTS" Content="解锁所有侦察点" />
                            <CheckBox x:Name="Button_H3OPT_H3OPT_POI" Content="解锁所有兴趣点" />
                        </StackPanel>
                        <!--  /////////////  -->
                        <ListBox
                            x:Name="ListBox_H3OPT_WEAPS"
                            Grid.Column="1"
                            Margin="5"
                            SelectedIndex="0"
                            Style="{StaticResource ListBoxStyle_Base}">
                            <ListBoxItem Content="《武器类型》" FontWeight="Bold" />
                        </ListBox>
                        <!--  /////////////  -->
                        <ListBox
                            x:Name="ListBox_H3OPT_VEHS"
                            Grid.Column="2"
                            Margin="5"
                            SelectedIndex="0"
                            Style="{StaticResource ListBoxStyle_Base}">
                            <ListBoxItem Content="《逃亡载具》" FontWeight="Bold" />
                        </ListBox>
                    </Grid>
                </StackPanel>
                <!--  /////////////  -->
                <ListBox
                    x:Name="ListBox_H3OPT_MASKS"
                    Grid.Column="1"
                    Margin="5"
                    SelectedIndex="0"
                    Style="{StaticResource ListBoxStyle_Base}">
                    <ListBoxItem Content="《抢劫面具》" FontWeight="Bold" />
                    <ListBoxItem Content="几何" />
                    <ListBoxItem Content="猎人" />
                    <ListBoxItem Content="鬼半面" />
                    <ListBoxItem Content="表情贴图" />
                    <ListBoxItem Content="骷髅头" />
                    <ListBoxItem Content="幸运水果" />
                    <ListBoxItem Content="游击队" />
                    <ListBoxItem Content="小丑" />
                    <ListBoxItem Content="动物" />
                    <ListBoxItem Content="暴徒" />
                    <ListBoxItem Content="鬼" />
                    <ListBoxItem Content="曲棍球" />
                </ListBox>
            </Grid>
            <!--  ////////////////  -->
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：执行生成的STAT代码成功后，屏幕会黑一下。如果出现需要侦察的情况，切换下战局就可以了
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：切换战局后如果面板还是有问题，再次点击《执行生成的STAT代码》即可
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <!--  ////////////////  -->
        <DockPanel Grid.Column="1">
            <StackPanel
                Margin="5,5,5,0"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="Button_STAT_Build"
                    Click="Button_STAT_Build_Click"
                    Content="生成STAT代码" />
                <Button
                    x:Name="Button_STAT_Run"
                    Click="Button_STAT_Run_Click"
                    Content="执行生成的STAT代码" />
            </StackPanel>
            <TextBox
                x:Name="TextBox_Logger"
                Margin="5"
                Style="{StaticResource TextBoxStyle_Logger}" />
        </DockPanel>
    </Grid>

</UserControl>
