GTA5MenuExtra/Views/HeistsEditor/Casino/MoneyView.xaml

<UserControl
    x:Class="GTA5MenuExtra.Views.HeistsEditor.Casino.MoneyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <StackPanel>
        <Border Margin="5" Background="#F0F0F0">
            <WrapPanel Margin="3" HorizontalAlignment="Center">
                <Button
                    x:Name="Button_Read"
                    Click="Button_Read_Click"
                    Content="读取数据" />
                <Button
                    x:Name="Button_Write"
                    Click="Button_Write_Click"
                    Content="写入数据" />
            </WrapPanel>
        </Border>
        <!--  /////////////  -->
        <UniformGrid Columns="4">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </UniformGrid.Resources>
            <StackPanel Margin="5">
                <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="分红比例" />
                <UniformGrid Columns="2">
                    <TextBlock Text="（房主）玩家1" />
                    <TextBox x:Name="TextBox_Casino_Player1" />
                    <TextBlock Text="玩家2" />
                    <TextBox x:Name="TextBox_Casino_Player2" />
                    <TextBlock Text="玩家3" />
                    <TextBox x:Name="TextBox_Casino_Player3" />
                    <TextBlock Text="玩家4" />
                    <TextBox x:Name="TextBox_Casino_Player4" />

                    <TextBlock />
                    <TextBlock />

                    <TextBlock Text="莱斯特" />
                    <TextBox x:Name="TextBox_Casino_Lester" />
                </UniformGrid>

                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    类型：整数型INT，范围大于等于0
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：需要是房主修改才有效
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="分红金额" />
                <UniformGrid Columns="2">
                    <TextBlock Text="现金" />
                    <TextBox x:Name="TextBox_CasinoPotential_Money" />
                    <TextBlock Text="名画" />
                    <TextBox x:Name="TextBox_CasinoPotential_Artwork" />
                    <TextBlock Text="黄金" />
                    <TextBox x:Name="TextBox_CasinoPotential_Gold" />
                    <TextBlock Text="钻石" />
                    <TextBox x:Name="TextBox_CasinoPotential_Diamonds" />
                </UniformGrid>

                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    类型：整数型INT，范围大于等于0
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="AI分红比例 枪手" />
                <UniformGrid Columns="2">
                    <TextBlock Text="卡尔·阿不拉季" />
                    <TextBox x:Name="TextBox_CasinoAI_1" />
                    <TextBlock Text="古斯塔沃·莫塔" />
                    <TextBox x:Name="TextBox_CasinoAI_2" />
                    <TextBlock Text="查理·里德" />
                    <TextBox x:Name="TextBox_CasinoAI_3" />
                    <TextBlock Text="切斯特·麦考伊" />
                    <TextBox x:Name="TextBox_CasinoAI_4" />
                    <TextBlock Text="帕里克·麦克瑞利" />
                    <TextBox x:Name="TextBox_CasinoAI_5" />
                </UniformGrid>

                <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="AI分红比例 车手" />
                <UniformGrid Columns="2">
                    <TextBlock Text="卡里姆·登茨" />
                    <TextBox x:Name="TextBox_CasinoAI_6" />
                    <TextBlock Text="塔丽娜·马丁内斯" />
                    <TextBox x:Name="TextBox_CasinoAI_7" />
                    <TextBlock Text="淘艾迪" />
                    <TextBox x:Name="TextBox_CasinoAI_8" />
                    <TextBlock Text="扎克·尼尔森" />
                    <TextBox x:Name="TextBox_CasinoAI_9" />
                    <TextBlock Text="切斯特·麦考伊" />
                    <TextBox x:Name="TextBox_CasinoAI_10" />
                </UniformGrid>

            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="AI分红比例 黑客" />
                <UniformGrid Columns="2">
                    <TextBlock Text="里奇·卢肯斯" />
                    <TextBox x:Name="TextBox_CasinoAI_11" />
                    <TextBlock Text="克里斯汀·费尔兹" />
                    <TextBox x:Name="TextBox_CasinoAI_12" />
                    <TextBlock Text="尤汗·布莱尔" />
                    <TextBox x:Name="TextBox_CasinoAI_13" />
                    <TextBlock Text="阿维·施瓦茨曼" />
                    <TextBox x:Name="TextBox_CasinoAI_14" />
                    <TextBlock Text="佩奇·哈里斯" />
                    <TextBox x:Name="TextBox_CasinoAI_15" />
                </UniformGrid>

                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    类型：整数型INT，范围大于等于0
                </TextBlock>
            </StackPanel>
        </UniformGrid>
    </StackPanel>

</UserControl>
