GTA5Menu/Views/OnlineTeleportView.xaml

<UserControl
    x:Class="GTA5Menu.Views.OnlineTeleportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  /////////////////////////  -->
        <Border
            Margin="0,5,0,5"
            Padding="5,0,5,0"
            BorderBrush="#C2C3C9"
            BorderThickness="0,0,1,0">
            <StackPanel x:Name="Grid_NavMenu">
                <ui:NavMenu
                    Command="{Binding NavigateCommand}"
                    CommandParameter="CustomTeleportView"
                    Content="自定传送"
                    IsChecked="True"
                    Style="{StaticResource NavMenuStyle_Normal}" />
                <ui:NavMenu
                    Command="{Binding NavigateCommand}"
                    CommandParameter="DefaultTeleportView"
                    Content="系统预设"
                    Style="{StaticResource NavMenuStyle_Normal}" />
                <ui:NavMenu
                    Command="{Binding NavigateCommand}"
                    CommandParameter="TeleportOptionView"
                    Content="传送选项"
                    Style="{StaticResource NavMenuStyle_Normal}" />
                <ui:NavMenu
                    Command="{Binding NavigateCommand}"
                    CommandParameter="MyBlipView"
                    Content="收藏Blip"
                    Style="{StaticResource NavMenuStyle_Normal}" />
                <ui:NavMenu
                    Command="{Binding NavigateCommand}"
                    CommandParameter="AllBlipView"
                    Content="全部Blip"
                    Style="{StaticResource NavMenuStyle_Normal}" />
                <ui:NavMenu
                    Command="{Binding NavigateCommand}"
                    CommandParameter="ReadMeView"
                    Content="README"
                    Style="{StaticResource NavMenuStyle_Normal}" />
            </StackPanel>
        </Border>
        <!--  /////////////////////////  -->
        <ContentControl x:Name="ContentControl_NavRegion" Grid.Column="1" />
    </Grid>

</UserControl>
