GTA5Menu/Views/OnlineTeleport/AllBlipView.xaml

<UserControl
    x:Class="GTA5Menu.Views.OnlineTeleport.AllBlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  操作面板  -->
        <StackPanel
            Grid.Row="0"
            Margin="5,5,5,0"
            Orientation="Horizontal">
            <Button
                x:Name="Button_TeleportToBlip"
                Click="Button_TeleportToBlip_Click"
                Content="传送到选定Blip点"
                IsEnabled="{Binding ElementName=ListBox_BlipInfos, Path=SelectedIndex, Converter={StaticResource SelectedIndexToIsEnabledConverter}}" />
            <Button
                x:Name="Button_AddMyFavorite"
                Click="Button_AddMyFavorite_Click"
                Content="添加到我的收藏"
                IsEnabled="{Binding ElementName=ListBox_BlipInfos, Path=SelectedIndex, Converter={StaticResource SelectedIndexToIsEnabledConverter}}" />
        </StackPanel>
        <!--  载具详细信息  -->
        <ListBox
            x:Name="ListBox_BlipInfos"
            Grid.Row="1"
            Margin="5"
            MouseDoubleClick="ListBox_BlipInfos_MouseDoubleClick"
            Style="{StaticResource ListBoxStyle_BlipInfo}" />
    </Grid>

</UserControl>
