GTA5Menu/Views/OnlineTeleport/CustomTeleportView.xaml

<UserControl
    x:Class="GTA5Menu.Views.OnlineTeleport.CustomTeleportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  //////////////////////  -->
        <DockPanel Margin="5,5,5,0">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    x:Name="Button_AddCustomTeleport"
                    Click="Button_AddCustomTeleport_Click"
                    Content="添加" />
                <Button
                    x:Name="Button_EditCustomTeleport"
                    Click="Button_EditCustomTeleport_Click"
                    Content="修改"
                    IsEnabled="{Binding ElementName=ListBox_CustomTeleports, Path=SelectedIndex, Converter={StaticResource SelectedIndexToIsEnabledConverter}}" />
                <Button
                    x:Name="Button_DeleteCustomTeleport"
                    Background="#EA4335"
                    Click="Button_DeleteCustomTeleport_Click"
                    Content="删除"
                    IsEnabled="{Binding ElementName=ListBox_CustomTeleports, Path=SelectedIndex, Converter={StaticResource SelectedIndexToIsEnabledConverter}}" />
                <Button
                    x:Name="Button_Teleport"
                    Background="#34A853"
                    Click="Button_Teleport_Click"
                    Content="传送"
                    IsEnabled="{Binding ElementName=ListBox_CustomTeleports, Path=SelectedIndex, Converter={StaticResource SelectedIndexToIsEnabledConverter}}" />
            </StackPanel>
            <!--  /////////////  -->
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <!--  X坐标  -->
                <TextBlock VerticalAlignment="Center" Text="X坐标" />
                <TextBox
                    x:Name="TextBox_Position_X"
                    Width="90"
                    IsEnabled="{Binding ElementName=ListBox_CustomTeleports, Path=SelectedIndex, Converter={StaticResource SelectedIndexToIsEnabledConverter}}"
                    Text="{Binding ElementName=ListBox_CustomTeleports, Path=SelectedItem.X, StringFormat='{}{0:0.000}'}" />
                <!--  Y坐标  -->
                <TextBlock VerticalAlignment="Center" Text="Y坐标" />
                <TextBox
                    x:Name="TextBox_Position_Y"
                    Width="90"
                    IsEnabled="{Binding ElementName=ListBox_CustomTeleports, Path=SelectedIndex, Converter={StaticResource SelectedIndexToIsEnabledConverter}}"
                    Text="{Binding ElementName=ListBox_CustomTeleports, Path=SelectedItem.Y, StringFormat='{}{0:0.000}'}" />
                <!--  Z坐标  -->
                <TextBlock VerticalAlignment="Center" Text="Z坐标" />
                <TextBox
                    x:Name="TextBox_Position_Z"
                    Width="90"
                    IsEnabled="{Binding ElementName=ListBox_CustomTeleports, Path=SelectedIndex, Converter={StaticResource SelectedIndexToIsEnabledConverter}}"
                    Text="{Binding ElementName=ListBox_CustomTeleports, Path=SelectedItem.Z, StringFormat='{}{0:0.000}'}" />
            </StackPanel>
            <!--  /////////////  -->
            <!--  坐标名称  -->
            <TextBlock VerticalAlignment="Center" Text="名称" />
            <TextBox
                x:Name="TextBox_CustomName"
                IsEnabled="{Binding ElementName=ListBox_CustomTeleports, Path=SelectedIndex, Converter={StaticResource SelectedIndexToIsEnabledConverter}}"
                Text="{Binding ElementName=ListBox_CustomTeleports, Path=SelectedItem.Name}" />
        </DockPanel>
        <!--  //////////////////////  -->
        <ListBox
            x:Name="ListBox_CustomTeleports"
            Grid.Row="1"
            Margin="5,3,5,5"
            dd:DragDrop.DropTargetAdornerBrush="DodgerBlue"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True"
            ItemsSource="{Binding CustomTeleports}"
            MouseDoubleClick="ListBox_CustomTeleports_MouseDoubleClick"
            Style="{StaticResource ListBoxStyle_TeleportInfo}" />
    </Grid>

</UserControl>
