GTA5Menu/Views/OnlineVehicle/AllVehicleView.xaml

<UserControl
    x:Class="GTA5Menu.Views.OnlineVehicle.AllVehicleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <!--  操作面板  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5,5,5,0"
            Orientation="Horizontal">
            <Button
                x:Name="Button_SpawnVehicle"
                Click="Button_SpawnVehicle_Click"
                Content="刷出线上载具"
                IsEnabled="{Binding ElementName=ListBox_VehicleInfos, Path=SelectedIndex, Converter={StaticResource SelectedIndexToIsEnabledConverter}}" />
            <Button
                x:Name="Button_AddMyFavorite"
                Click="Button_AddMyFavorite_Click"
                Content="添加到我的收藏"
                IsEnabled="{Binding ElementName=ListBox_VehicleInfos, Path=SelectedIndex, Converter={StaticResource SelectedIndexToIsEnabledConverter}}" />
            <!--  ///////////////  -->
            <CheckBox
                x:Name="CheckBox_SpawnMax"
                Content="最大升级"
                IsChecked="True" />
            <RadioButton
                x:Name="RadioButton_SpawnMode1"
                Content="空地"
                IsChecked="True" />
            <RadioButton x:Name="RadioButton_SpawnMode2" Content="室内" />
        </StackPanel>
        <!--  载具详细信息  -->
        <ListBox
            x:Name="ListBox_VehicleInfos"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            MouseDoubleClick="ListBox_VehicleInfos_MouseDoubleClick"
            Style="{StaticResource ListBoxStyle_VehicleInfo}" />
        <!--  载具分类信息  -->
        <ListBox
            x:Name="ListBox_VehicleClasses"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5,5,5"
            SelectionChanged="ListBox_VehicleTypes_SelectionChanged"
            Style="{StaticResource ListBoxStyle_BaseClass}" />
    </Grid>

</UserControl>
