GTA5Menu/Views/OnlineVehicle/DriverButlerView.xaml

<UserControl
    x:Class="GTA5Menu.Views.OnlineVehicle.DriverButlerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  ////////////////////////////////////  -->
        <DockPanel>
            <StackPanel DockPanel.Dock="Right">
                <ui:TextBoxHint
                    x:Name="TextBox_ModelName"
                    Width="200"
                    Margin="5"
                    Hint="请输入载具名称"
                    TextChanged="TextBox_ModelName_TextChanged" />
            </StackPanel>
            <!--  //////////////////  -->
            <StackPanel
                Margin="5"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="Button_RefushPersonalVehicleList"
                    Click="Button_RefushPersonalVehicleList_Click"
                    Content="刷新列表" />
                <Button
                    x:Name="Button_SpawnPersonalVehicle"
                    Click="Button_SpawnPersonalVehicle_Click"
                    Content="呼叫个人载具"
                    IsEnabled="{Binding ElementName=ListBox_VehicleInfos, Path=SelectedIndex, Converter={StaticResource SelectedIndexToIsEnabledConverter}}" />
                <Button
                    x:Name="Button_GetInOnlinePV"
                    Click="Button_GetInOnlinePV_Click"
                    Content="坐进个人载具" />

                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：只能呼叫技工可以送的车，帕加索斯载具无法呼叫
                </TextBlock>
            </StackPanel>
        </DockPanel>
        <!--  ////////////////////////////////////  -->
        <ListBox
            x:Name="ListBox_VehicleInfos"
            Grid.Row="1"
            Margin="5,0,5,5"
            ItemsSource="{Binding PerVehInfos}"
            MouseDoubleClick="ListBox_VehicleInfos_MouseDoubleClick"
            Style="{StaticResource ListBoxStyle_VehicleInfo2}" />
    </Grid>

</UserControl>
