GTA5Menu/Views/OnlineVehicle/MyVehicleView.xaml

<UserControl
    x:Class="GTA5Menu.Views.OnlineVehicle.MyVehicleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  操作面板  -->
        <StackPanel Margin="5,5,5,0" Orientation="Horizontal">
            <Button
                x:Name="Button_SpawnVehicle"
                Click="Button_SpawnVehicle_Click"
                Content="刷出线上载具"
                IsEnabled="{Binding ElementName=ListBox_VehicleInfos, Path=SelectedIndex, Converter={StaticResource SelectedIndexToIsEnabledConverter}}" />
            <Button
                x:Name="Button_DeleteMyFavorite"
                Click="Button_DeleteMyFavorite_Click"
                Content="从我的收藏删除"
                IsEnabled="{Binding ElementName=ListBox_VehicleInfos, Path=SelectedIndex, Converter={StaticResource SelectedIndexToIsEnabledConverter}}" />
            <!--  ///////////////  -->
            <CheckBox
                x:Name="CheckBox_SpawnMax"
                Content="最大升级"
                IsChecked="True" />
            <RadioButton
                x:Name="RadioButton_SpawnMode1"
                Content="空地"
                IsChecked="True" />
            <RadioButton x:Name="RadioButton_SpawnMode2" Content="室内" />
        </StackPanel>
        <!--  载具详细信息  -->
        <ListBox
            x:Name="ListBox_VehicleInfos"
            Grid.Row="1"
            Margin="5"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.UseDefaultDragAdorner="True"
            ItemsSource="{Binding MyFavorites}"
            MouseDoubleClick="ListBox_VehicleInfos_MouseDoubleClick"
            Style="{StaticResource ListBoxStyle_VehicleInfo}">
            <dd:DragDrop.DropTargetAdornerPen>
                <Pen
                    Brush="DodgerBlue"
                    DashCap="Round"
                    Thickness="4" />
            </dd:DragDrop.DropTargetAdornerPen>
        </ListBox>
    </Grid>

</UserControl>
