MetroSkin/Styles/ButtonIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MetroSkin.Controls">

    <Style TargetType="{x:Type controls:ButtonIcon}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#1E88E5" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ButtonIcon}">
                    <Border
                        Name="border"
                        Padding="{TemplateBinding Padding}"
                        VerticalAlignment="Center"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="14"
                                Style="{DynamicResource TextBlockStyle_IconFontVerCen}"
                                Text="{TemplateBinding Icon}" />
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="1.0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#EEEEEE" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  小助手功能主要按钮样式  -->
    <Style x:Key="ButtonStyle_GTA5Module" TargetType="{x:Type controls:ButtonIcon}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="3,3,0,0" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ButtonIcon}">
                    <Border
                        Name="border"
                        Width="265"
                        Height="125"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <controls:IconFont
                                    Margin="10,0,15,0"
                                    VerticalAlignment="Center"
                                    FontSize="40"
                                    Foreground="#2196F3"
                                    Icon="{TemplateBinding Icon}" />
                                <StackPanel>
                                    <TextBlock
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Text="{TemplateBinding Title}" />
                                    <controls:IconFont
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        Icon="{TemplateBinding Star}" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock
                                Grid.Row="1"
                                Margin="5,10,5,5"
                                FontSize="12"
                                Text="{TemplateBinding Description}"
                                TextWrapping="WrapWithOverflow" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="BorderThickness" Value="3" />
                            <Setter Property="BorderBrush" Value="{DynamicResource BlueColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Padding" Value="1" />
                            <Setter Property="BorderThickness" Value="4" />
                            <Setter Property="BorderBrush" Value="{DynamicResource BlueColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  小助手功能次要按钮样式  -->
    <Style x:Key="ButtonStyle_GTA5Func" TargetType="{x:Type controls:ButtonIcon}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="3,3,0,0" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ButtonIcon}">
                    <Border
                        Name="border"
                        Width="100"
                        Height="100"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <StackPanel
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <controls:IconFont
                                Margin="0,0,0,8"
                                VerticalAlignment="Center"
                                FontSize="32"
                                Foreground="#2196F3"
                                Icon="{TemplateBinding Icon}" />
                            <TextBlock
                                FontSize="12"
                                Text="{TemplateBinding Title}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="BorderThickness" Value="3" />
                            <Setter Property="BorderBrush" Value="{DynamicResource BlueColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Padding" Value="1" />
                            <Setter Property="BorderThickness" Value="4" />
                            <Setter Property="BorderBrush" Value="{DynamicResource BlueColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  小助手第三方次要按钮样式  -->
    <Style x:Key="ButtonStyle_HacksFunc" TargetType="{x:Type controls:ButtonIcon}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="3,3,0,0" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ButtonIcon}">
                    <Border
                        Name="border"
                        Width="140"
                        Height="180"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <StackPanel
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <controls:IconFont
                                VerticalAlignment="Center"
                                FontSize="56"
                                Foreground="#2196F3"
                                Icon="{TemplateBinding Icon}" />
                            <TextBlock
                                Margin="7"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="{TemplateBinding Title}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Text="{TemplateBinding Description}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="BorderThickness" Value="3" />
                            <Setter Property="BorderBrush" Value="{DynamicResource BlueColor}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Padding" Value="1" />
                            <Setter Property="BorderThickness" Value="4" />
                            <Setter Property="BorderBrush" Value="{DynamicResource BlueColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  主菜单工具页面按钮样式  -->
    <Style x:Key="ButtonStyle_Tools" TargetType="{x:Type controls:ButtonIcon}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="0,0,3,3" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="Foreground" Value="#444444" />
        <Setter Property="Background" Value="#DADADA" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ButtonIcon}">
                    <Border
                        Name="border"
                        Width="175"
                        Height="90"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <TextBlock
                                Margin="0,0,0,15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="32"
                                Style="{DynamicResource TextBlockStyle_IconFontBase}"
                                Text="{TemplateBinding Icon}" />
                            <ContentPresenter
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#AFAFAE" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            <Setter TargetName="border" Property="Background" Value="#999999" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="#C8C8C8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>