MetroSkin/Styles/GroupBoxHack.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MetroSkin.Controls"
    xmlns:cvt="clr-namespace:MetroSkin.Converters">

    <cvt:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />
    <cvt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Style TargetType="{x:Type controls:GroupBoxHack}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:GroupBoxHack}">
                    <Border
                        Width="535"
                        Height="180"
                        Margin="5,5,1,1"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="135" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!--  预览图片  -->
                            <Border
                                Margin="5,5,0,5"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Image
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{TemplateBinding Image,
                                                                 Converter={StaticResource StringToImageSourceConverter}}"
                                        Stretch="UniformToFill">
                                        <Image.ToolTip>
                                            <Image Source="{TemplateBinding Image, Converter={StaticResource StringToImageSourceConverter}}" />
                                        </Image.ToolTip>
                                    </Image>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="24"
                                        FontWeight="Bold"
                                        Foreground="Red"
                                        RenderTransformOrigin="0.5,0.5"
                                        TextAlignment="Center"
                                        Visibility="{TemplateBinding IsOutdated,
                                                                     Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                BlurRadius="5"
                                                Direction="-45"
                                                Opacity="1"
                                                ShadowDepth="5"
                                                Color="Black" />
                                        </TextBlock.Effect>
                                        已过期<LineBreak />
                                        等待更新</TextBlock>
                                </Grid>
                            </Border>
                            <!--  简介和功能  -->
                            <DockPanel Grid.Column="1" Margin="5">
                                <!--  顶部区域  -->
                                <DockPanel DockPanel.Dock="Top">
                                    <!--  标题  -->
                                    <TextBlock
                                        Margin="5"
                                        DockPanel.Dock="Left"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Text="{TemplateBinding Title}" />
                                    <!--  标题 额外功能  -->
                                    <ContentPresenter
                                        HorizontalAlignment="Right"
                                        Content="{TemplateBinding TitleContent}"
                                        DockPanel.Dock="Right" />
                                </DockPanel>
                                <!--  描述  -->
                                <TextBlock
                                    Margin="5"
                                    DockPanel.Dock="Top"
                                    Text="{TemplateBinding Description}"
                                    TextWrapping="Wrap" />
                                <!--  描述 额外功能  -->
                                <ContentPresenter Content="{TemplateBinding DescriptionContent}" DockPanel.Dock="Bottom" />
                            </DockPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="BorderThickness" Value="3" />
                            <Setter Property="BorderBrush" Value="{DynamicResource BlueColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>