MetroSkin/Styles/LabelIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MetroSkin.Controls">

    <Style TargetType="{x:Type controls:LabelIcon}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Icon" Value="&#xe616;" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LabelIcon}">
                    <Grid SnapsToDevicePixels="True">
                        <Border
                            Background="#B3E19D"
                            BorderBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                            BorderThickness="1"
                            CornerRadius="2"
                            SnapsToDevicePixels="True" />
                        <Border
                            Padding="8"
                            Background="Transparent"
                            BorderBrush="#67C23A"
                            BorderThickness="4,0,0,0"
                            CornerRadius="2"
                            SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal">
                                <controls:IconFont
                                    Margin="0,0,5,0"
                                    FontSize="16"
                                    Icon="{TemplateBinding Icon}" />
                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Bold"
                                    TextElement.Foreground="Black" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LabelIconStyle_MenuTitle" TargetType="{x:Type controls:LabelIcon}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LabelIcon}">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="20"
                            FontWeight="Normal"
                            Style="{DynamicResource TextBlockStyle_IconFontVerCen}"
                            Text="{TemplateBinding Icon}" />
                        <ContentPresenter VerticalAlignment="Center" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>