MetroSkin/Styles/ListBox2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:MetroSkin.Converters"
    xmlns:vwp="clr-namespace:VirtualizingWrapPanel;assembly=VirtualizingWrapPanel">

    <cvt:StringToImageSourceConverter x:Key="StringToImageSourceConverter" />

    <Style x:Key="ListBoxStyle_BaseVMWrapPanel" TargetType="{x:Type ListBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="#C2C3C9" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <vwp:VirtualizingWrapPanel
                                IsItemsHost="True"
                                MouseWheelDelta="1"
                                Orientation="Vertical"
                                ScrollLineDelta="1"
                                SpacingMode="None"
                                VirtualizingPanel.CacheLengthUnit="Item"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.ScrollUnit="Item"
                                VirtualizingPanel.VirtualizationMode="Recycling" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ListBoxStyle_BaseInfo"
        BasedOn="{StaticResource ListBoxStyle_BaseVMWrapPanel}"
        TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    Name="border"
                                    Width="108"
                                    Height="85"
                                    Margin="5,5,0,0"
                                    Background="#EAEAEA"
                                    BorderBrush="#C2C3C9"
                                    BorderThickness="1"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                        <Setter TargetName="border" Property="Background" Value="#808080" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                        <Setter TargetName="border" Property="Background" Value="#2196F3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ListBoxStyle_VehicleInfo"
        BasedOn="{StaticResource ListBoxStyle_BaseInfo}"
        TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <DockPanel>
                        <DockPanel.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </DockPanel.ToolTip>
                        <TextBlock
                            x:Name="text"
                            Margin="5"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Bottom"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis" />
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}"
                            Stretch="UniformToFill"
                            Style="{DynamicResource ImageStyle_HighQuality}" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ListBoxStyle_VehicleInfo2"
        BasedOn="{StaticResource ListBoxStyle_BaseInfo}"
        TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <DockPanel>
                        <DockPanel.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Plate}" />
                            </StackPanel>
                        </DockPanel.ToolTip>
                        <TextBlock
                            x:Name="text"
                            Margin="5"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Bottom"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis" />
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}"
                            Stretch="UniformToFill"
                            Style="{DynamicResource ImageStyle_HighQuality}" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ListBoxStyle_WeaponInfo"
        BasedOn="{StaticResource ListBoxStyle_BaseInfo}"
        TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <DockPanel>
                        <DockPanel.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </DockPanel.ToolTip>
                        <TextBlock
                            x:Name="text"
                            Margin="5"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Bottom"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis" />
                        <Border Padding="10">
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}"
                                Stretch="Uniform"
                                Style="{DynamicResource ImageStyle_HighQuality}" />
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ListBoxStyle_TeleportInfo"
        BasedOn="{StaticResource ListBoxStyle_BaseVMWrapPanel}"
        TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    Name="border"
                                    Width="94"
                                    Height="60"
                                    Margin="5,5,0,0"
                                    Background="#EAEAEA"
                                    BorderBrush="#C2C3C9"
                                    BorderThickness="1"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                        <Setter TargetName="border" Property="Background" Value="#808080" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                        <Setter TargetName="border" Property="Background" Value="#2196F3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <StackPanel Margin="5" VerticalAlignment="Center">
                        <StackPanel.ToolTip>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,5" Text="{Binding Name}" />
                                <TextBlock Text="{Binding X, StringFormat='X: {0:0.000}'}" />
                                <TextBlock Margin="0,3,0,3" Text="{Binding Y, StringFormat='Y: {0:0.000}'}" />
                                <TextBlock Text="{Binding Z, StringFormat='Z: {0:0.000}'}" />
                            </StackPanel>
                        </StackPanel.ToolTip>
                        <TextBlock
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ListBoxStyle_BlipInfo"
        BasedOn="{StaticResource ListBoxStyle_BaseVMWrapPanel}"
        TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    Name="border"
                                    Width="60"
                                    Height="60"
                                    Margin="5,5,0,0"
                                    Background="#EAEAEA"
                                    BorderBrush="#C2C3C9"
                                    BorderThickness="1"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                        <Setter TargetName="border" Property="Background" Value="#808080" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                        <Setter TargetName="border" Property="Background" Value="#2196F3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <DockPanel>
                        <TextBlock
                            Margin="5,0,5,5"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Bottom"
                            Text="{Binding Value, StringFormat='ID: {0}'}"
                            TextAlignment="Center" />
                        <Image
                            Margin="5"
                            DockPanel.Dock="Top"
                            Source="{Binding Image, Converter={StaticResource StringToImageSourceConverter}}"
                            Stretch="Uniform"
                            Style="{DynamicResource ImageStyle_HighQuality}" />
                    </DockPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ListBoxStyle_DownloadNode"
        BasedOn="{StaticResource ListBoxStyle_BaseVMWrapPanel}"
        TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border
                                    Name="border"
                                    Width="44"
                                    Height="44"
                                    Margin="5,5,0,0"
                                    Background="#EAEAEA"
                                    BorderBrush="#C2C3C9"
                                    BorderThickness="1"
                                    SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                        <Setter TargetName="border" Property="Background" Value="#808080" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                        <Setter TargetName="border" Property="Background" Value="#2196F3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>