MetroSkin/Styles/NavMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MetroSkin.Controls">

    <Style TargetType="{x:Type controls:NavMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavMenu}">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="3">
                        <Grid Background="Transparent">
                            <Border
                                x:Name="border2"
                                Padding="0,0,4,0"
                                VerticalAlignment="Center"
                                BorderThickness="4,0,0,0"
                                SnapsToDevicePixels="True">
                                <controls:IconFont FontSize="24" Icon="{TemplateBinding Icon}" />
                            </Border>
                            <Popup
                                x:Name="popup"
                                HorizontalOffset="3"
                                IsOpen="False"
                                Placement="Right"
                                PlacementTarget="{Binding ElementName=border}"
                                VerticalOffset="4">
                                <Border
                                    Padding="7,5,7,5"
                                    Background="White"
                                    BorderBrush="#767676"
                                    BorderThickness="1">
                                    <TextBlock Foreground="Black" Text="{TemplateBinding Hint}" />
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E6E6E6" />
                            <Setter TargetName="popup" Property="IsOpen" Value="True" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource BlueColor}" />
                            <Setter Property="Background" Value="#E2F0FF" />
                            <Setter TargetName="border2" Property="BorderBrush" Value="{DynamicResource BlueColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavMenuStyle_Main" TargetType="{x:Type controls:NavMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavMenu}">
                    <Border
                        x:Name="border"
                        Margin="3,0,0,0"
                        Padding="5,7,5,3"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0,0,0,4"
                        CornerRadius="0"
                        SnapsToDevicePixels="True">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <controls:IconFont
                                Margin="0,0,5,0"
                                Foreground="{TemplateBinding Foreground}"
                                Icon="{TemplateBinding Icon}" />
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#B4B4B4" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#2196F3" />
                            <Setter Property="Foreground" Value="#2196F3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavMenuStyle_Normal" TargetType="{x:Type controls:NavMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Icon" Value="&#xe616;" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavMenu}">
                    <Grid Margin="0,0,0,1" Background="Transparent">
                        <Border x:Name="borderHeader" />
                        <Border x:Name="border" />
                        <StackPanel Orientation="Horizontal">
                            <controls:IconFont
                                Width="18"
                                Margin="8,0,5,0"
                                FontSize="16"
                                Icon="{TemplateBinding Icon}" />
                            <ContentPresenter VerticalAlignment="Center" Focusable="False" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="borderHeader" Property="BorderThickness" Value="4,0,0,0" />
                            <Setter TargetName="borderHeader" Property="BorderBrush" Value="#6CB5FE" />
                            <Setter TargetName="borderHeader" Property="Margin" Value="0,8,0,8" />
                            <Setter TargetName="border" Property="Background" Value="#6CB5FE" />
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                            <Setter TargetName="border" Property="CornerRadius" Value="3" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="border" Property="Background" Value="Gray" />
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                            <Setter TargetName="border" Property="CornerRadius" Value="3" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>