MetroSkin/Styles/RichTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Paragraph}">
        <Setter Property="LineHeight" Value="10" />
    </Style>

    <Style x:Key="RichTextBoxStyle_ReadMe" TargetType="{x:Type RichTextBox}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="White" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsDocumentEnabled" Value="True" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>

    <Style x:Key="ParagraphStyle_Title" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="LineHeight" Value="10" />
    </Style>

    <Style x:Key="ParagraphStyle_Content" TargetType="{x:Type Paragraph}">
        <Setter Property="LineHeight" Value="10" />
    </Style>

    <Style x:Key="ParagraphStyle_Head1" TargetType="{x:Type Paragraph}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="LineHeight" Value="10" />
    </Style>

</ResourceDictionary>